packages/esm-patient-vitals-app/translations/ar.json (before)
{
  "abnormalValue": "Abnormal value",
  "add": "أضف",
  "additionalNoteText": "اكتب أي ملاحظات إضافية هنا",
  "biometricDisplayed": "تم عرض البيانات البيومترية",
  "biometrics": "البيانات البيومترية",
  "biometrics_lower": "البيانات البيومترية",
  "bloodPressure": "ضغط الدم",
  "bloodPressureAbbreviated": "BP",
  "bmi": "مؤشر كتلة الجسم",
  "bp": "ضغط الدم",
  "calculatedBmi": "مؤشر كتلة الجسم (محسوب)",
  "checkForValidity": "بعض القيم المدخلة غير صالحة",
  "date": "Date",
  "dateAndTime": "Date and time",
  "daysOldVitals_one": "These vitals are {{count}} day old",
  "daysOldVitals_other": "These vitals are {{count}} days old",
  "diastolic": "الانقباضي",
  "discard": "تجاهل",
  "error": "خطأ",
  "female": "أنثى",
  "goToSummary": "اذهب إلى الملخص",
  "heartRate": "معدل ضربات القلب",
  "height": "الطول",
  "loading": "جار التحميل",
  "male": "ذكر",
  "muac": "MUAC",
  "noDataRecorded": "لم يتم تسجيل أي بيانات لهذا المريض",
  "notes": "ملاحظات",
  "other": "أخرى",
  "outOfDateVitals": "These vitals are out of date",
  "overdue": "متأخر",
  "overOneWeekOldVitals": "These vitals are over one week old",
  "oxygenSaturation": "Oxygen saturation",
  "pleaseFillField": "يرجى ملء حقل واحد على الأقل",
  "print": "طباعة",
  "printedBy": "تم الطباعة بواسطة",
  "pulse": "نبض",
  "recordBiometrics": "تسجيل القياسات البيومترية",
  "recordVitals": "تسجيل العلامات الحيوية",
  "recordVitalsAndBiometrics": "Record Vitals and Biometrics",
  "respirationRate": "معدل التنفس",
  "respiratoryRate": "معدل التنفس",
  "respiratoryRateAbbreviated": "R. Rate",
  "saveAndClose": "حفظ وإغلاق",
  "seeAll": "عرض الكل",
  "spo2": "SpO2",
  "systolic": "الانبساطي",
  "temp": "درجة الحرارة",
  "temperature": "درجة الحرارة",
  "temperatureAbbreviated": "درجة الحرارة",
  "unknown": "غير معروف",
  "validationInputError": "Value must be between {{min}} and {{max}}",
  "vitals": "العلامات الحيوية",
  "Vitals & Biometrics": "العلامات الحيوية والبيانات البيومترية",
  "vitalsAndBiometrics": "العلامات الحيوية والقياسات البيومترية",
  "vitalsAndBiometricsNowAvailable": "هم الآن مرئيون على صفحة العلامات الحيوية والقياسات البيومترية",
  "vitalsAndBiometricsRecorded": "تم حفظ العلامات الحيوية والقياسات البيومترية",
  "vitalsAndBiometricsSaveError": "خطأ في حفظ العلامات الحيوية والقياسات البيومترية",
  "vitalsHistory": "تاريخ العلامات الحيوية",
  "vitalSignDisplayed": "Vital sign displayed",
  "vitalSigns": "العلامات الحيوية",
  "weight": "الوزن"
}

packages/esm-patient-vitals-app/translations/ar.json (after)
{
  "abnormalValue": "Abnormal value",
  "add": "أضف",
  "additionalNoteText": "اكتب أي ملاحظات إضافية هنا",
  "biometricDisplayed": "تم عرض البيانات البيومترية",
  "biometrics": "البيانات البيومترية",
  "biometrics_lower": "البيانات البيومترية",
  "bloodPressure": "ضغط الدم",
  "bloodPressureAbbreviated": "BP",
  "bmi": "مؤشر كتلة الجسم",
  "bp": "ضغط الدم",
  "calculatedBmi": "مؤشر كتلة الجسم (محسوب)",
  "checkForValidity": "بعض القيم المدخلة غير صالحة",
  "date": "Date",
  "dateAndTime": "Date and time",
  "daysOldVitals_one": "<0>These vitals are <1>{{count}} day old</1></0>",
  "daysOldVitals_other": "<0>These vitals are <1>{{count}} days old</1></0>",
  "diastolic": "الانقباضي",
  "discard": "تجاهل",
  "error": "خطأ",
  "female": "أنثى",
  "goToSummary": "اذهب إلى الملخص",
  "heartRate": "معدل ضربات القلب",
  "height": "الطول",
  "loading": "جار التحميل",
  "male": "ذكر",
  "muac": "MUAC",
  "noDataRecorded": "لم يتم تسجيل أي بيانات لهذا المريض",
  "notes": "ملاحظات",
  "other": "أخرى",
  "outOfDateVitals": "<0>These vitals are <1>out of date</1></0>",
  "overOneWeekOldVitals": "<0>These vitals are <1>over one week old</1></0>",
  "oxygenSaturation": "Oxygen saturation",
  "pleaseFillField": "يرجى ملء حقل واحد على الأقل",
  "print": "طباعة",
  "printedBy": "تم الطباعة بواسطة",
  "pulse": "نبض",
  "recordBiometrics": "تسجيل القياسات البيومترية",
  "recordVitals": "تسجيل العلامات الحيوية",
  "recordVitalsAndBiometrics": "Record Vitals and Biometrics",
  "respirationRate": "معدل التنفس",
  "respiratoryRate": "معدل التنفس",
  "respiratoryRateAbbreviated": "R. Rate",
  "saveAndClose": "حفظ وإغلاق",
  "seeAll": "عرض الكل",
  "spo2": "SpO2",
  "systolic": "الانبساطي",
  "temp": "درجة الحرارة",
  "temperature": "درجة الحرارة",
  "temperatureAbbreviated": "درجة الحرارة",
  "unknown": "غير معروف",
  "validationInputError": "Value must be between {{min}} and {{max}}",
  "vitals": "العلامات الحيوية",
  "Vitals & Biometrics": "العلامات الحيوية والبيانات البيومترية",
  "vitalsAndBiometrics": "العلامات الحيوية والقياسات البيومترية",
  "vitalsAndBiometricsNowAvailable": "هم الآن مرئيون على صفحة العلامات الحيوية والقياسات البيومترية",
  "vitalsAndBiometricsRecorded": "تم حفظ العلامات الحيوية والقياسات البيومترية",
  "vitalsAndBiometricsSaveError": "خطأ في حفظ العلامات الحيوية والقياسات البيومترية",
  "vitalsHistory": "تاريخ العلامات الحيوية",
  "vitalSignDisplayed": "Vital sign displayed",
  "vitalSigns": "العلامات الحيوية",
  "weight": "الوزن"
}

packages/esm-patient-vitals-app/translations/ar.json (diff)
@@ -13,8 +13,8 @@
   "checkForValidity": "بعض القيم المدخلة غير صالحة",
   "date": "Date",
   "dateAndTime": "Date and time",
-  "daysOldVitals_one": "These vitals are {{count}} day old",
-  "daysOldVitals_other": "These vitals are {{count}} days old",
+  "daysOldVitals_one": "<0>These vitals are <1>{{count}} day old</1></0>",
+  "daysOldVitals_other": "<0>These vitals are <1>{{count}} days old</1></0>",
   "diastolic": "الانقباضي",
   "discard": "تجاهل",
   "error": "خطأ",
@@ -28,9 +28,8 @@
   "noDataRecorded": "لم يتم تسجيل أي بيانات لهذا المريض",
   "notes": "ملاحظات",
   "other": "أخرى",
-  "outOfDateVitals": "These vitals are out of date",
-  "overdue": "متأخر",
-  "overOneWeekOldVitals": "These vitals are over one week old",
+  "outOfDateVitals": "<0>These vitals are <1>out of date</1></0>",
+  "overOneWeekOldVitals": "<0>These vitals are <1>over one week old</1></0>",
   "oxygenSaturation": "Oxygen saturation",
   "pleaseFillField": "يرجى ملء حقل واحد على الأقل",
   "print": "طباعة",
