packages/esm-patient-vitals-app/translations/en.json (before)
{
  "abnormalValue": "Abnormal value",
  "add": "Add",
  "additionalNoteText": "Type any additional notes here",
  "biometricDisplayed": "Biometric displayed",
  "biometrics": "Biometrics",
  "biometrics_lower": "biometrics",
  "bloodPressure": "Blood Pressure",
  "bloodPressureAbbreviated": "BP",
  "bmi": "BMI",
  "bp": "BP",
  "calculatedBmi": "BMI (calc.)",
  "checkForValidity": "Some of the values entered are invalid",
  "date": "Date",
  "dateAndTime": "Date and time",
  "daysOldVitals_one": "These vitals are {{count}} day old",
  "daysOldVitals_other": "These vitals are {{count}} days old",
  "diastolic": "diastolic",
  "discard": "Discard",
  "error": "Error",
  "female": "Female",
  "goToSummary": "Go to Summary",
  "heartRate": "Heart rate",
  "height": "Height",
  "loading": "Loading",
  "male": "Male",
  "muac": "MUAC",
  "noDataRecorded": "No data has been recorded for this patient",
  "notes": "Notes",
  "other": "Other",
  "outOfDateVitals": "These vitals are out of date",
  "overdue": "Overdue",
  "overOneWeekOldVitals": "These vitals are over one week old",
  "oxygenSaturation": "Oxygen saturation",
  "pleaseFillField": "Please fill at least one field",
  "print": "Print",
  "printedBy": "Printed by",
  "pulse": "Pulse",
  "recordBiometrics": "Record biometrics",
  "recordVitals": "Record vitals",
  "recordVitalsAndBiometrics": "Record Vitals and Biometrics",
  "respirationRate": "Respiration rate",
  "respiratoryRate": "R. rate",
  "respiratoryRateAbbreviated": "R. Rate",
  "saveAndClose": "Save and close",
  "seeAll": "See all",
  "spo2": "SpO2",
  "systolic": "systolic",
  "temp": "Temp",
  "temperature": "Temperature",
  "temperatureAbbreviated": "Temp",
  "unknown": "Unknown",
  "validationInputError": "Value must be between {{min}} and {{max}}",
  "vitals": "Vitals",
  "Vitals & Biometrics": "Vitals & Biometrics",
  "vitalsAndBiometrics": "Vitals and biometrics",
  "vitalsAndBiometricsNowAvailable": "They are now visible on the Vitals and Biometrics page",
  "vitalsAndBiometricsRecorded": "Vitals and Biometrics saved",
  "vitalsAndBiometricsSaveError": "Error saving vitals and biometrics",
  "vitalsHistory": "Vitals history",
  "vitalSignDisplayed": "Vital sign displayed",
  "vitalSigns": "Vital signs",
  "weight": "Weight"
}

packages/esm-patient-vitals-app/translations/en.json (after)
{
  "abnormalValue": "Abnormal value",
  "add": "Add",
  "additionalNoteText": "Type any additional notes here",
  "biometricDisplayed": "Biometric displayed",
  "biometrics": "Biometrics",
  "biometrics_lower": "biometrics",
  "bloodPressure": "Blood Pressure",
  "bloodPressureAbbreviated": "BP",
  "bmi": "BMI",
  "bp": "BP",
  "calculatedBmi": "BMI (calc.)",
  "checkForValidity": "Some of the values entered are invalid",
  "date": "Date",
  "dateAndTime": "Date and time",
  "daysOldVitals_one": "<0>These vitals are <1>{{count}} day old</1></0>",
  "daysOldVitals_other": "<0>These vitals are <1>{{count}} days old</1></0>",
  "diastolic": "diastolic",
  "discard": "Discard",
  "error": "Error",
  "female": "Female",
  "goToSummary": "Go to Summary",
  "heartRate": "Heart rate",
  "height": "Height",
  "loading": "Loading",
  "male": "Male",
  "muac": "MUAC",
  "noDataRecorded": "No data has been recorded for this patient",
  "notes": "Notes",
  "other": "Other",
  "outOfDateVitals": "<0>These vitals are <1>out of date</1></0>",
  "overOneWeekOldVitals": "<0>These vitals are <1>over one week old</1></0>",
  "oxygenSaturation": "Oxygen saturation",
  "pleaseFillField": "Please fill at least one field",
  "print": "Print",
  "printedBy": "Printed by",
  "pulse": "Pulse",
  "recordBiometrics": "Record biometrics",
  "recordVitals": "Record vitals",
  "recordVitalsAndBiometrics": "Record Vitals and Biometrics",
  "respirationRate": "Respiration rate",
  "respiratoryRate": "R. rate",
  "respiratoryRateAbbreviated": "R. Rate",
  "saveAndClose": "Save and close",
  "seeAll": "See all",
  "spo2": "SpO2",
  "systolic": "systolic",
  "temp": "Temp",
  "temperature": "Temperature",
  "temperatureAbbreviated": "Temp",
  "unknown": "Unknown",
  "validationInputError": "Value must be between {{min}} and {{max}}",
  "vitals": "Vitals",
  "Vitals & Biometrics": "Vitals & Biometrics",
  "vitalsAndBiometrics": "Vitals and biometrics",
  "vitalsAndBiometricsNowAvailable": "They are now visible on the Vitals and Biometrics page",
  "vitalsAndBiometricsRecorded": "Vitals and Biometrics saved",
  "vitalsAndBiometricsSaveError": "Error saving vitals and biometrics",
  "vitalsHistory": "Vitals history",
  "vitalSignDisplayed": "Vital sign displayed",
  "vitalSigns": "Vital signs",
  "weight": "Weight"
}

packages/esm-patient-vitals-app/translations/en.json (diff)
@@ -13,8 +13,8 @@
   "checkForValidity": "Some of the values entered are invalid",
   "date": "Date",
   "dateAndTime": "Date and time",
-  "daysOldVitals_one": "These vitals are {{count}} day old",
-  "daysOldVitals_other": "These vitals are {{count}} days old",
+  "daysOldVitals_one": "<0>These vitals are <1>{{count}} day old</1></0>",
+  "daysOldVitals_other": "<0>These vitals are <1>{{count}} days old</1></0>",
   "diastolic": "diastolic",
   "discard": "Discard",
   "error": "Error",
@@ -28,9 +28,8 @@
   "noDataRecorded": "No data has been recorded for this patient",
   "notes": "Notes",
   "other": "Other",
-  "outOfDateVitals": "These vitals are out of date",
-  "overdue": "Overdue",
-  "overOneWeekOldVitals": "These vitals are over one week old",
+  "outOfDateVitals": "<0>These vitals are <1>out of date</1></0>",
+  "overOneWeekOldVitals": "<0>These vitals are <1>over one week old</1></0>",
   "oxygenSaturation": "Oxygen saturation",
   "pleaseFillField": "Please fill at least one field",
   "print": "Print",
