packages/esm-patient-vitals-app/translations/es.json (before)
{
  "abnormalValue": "Valor anormal",
  "add": "Añadir",
  "additionalNoteText": "Escriba aquí cualquier nota adicional",
  "biometricDisplayed": "Biométrica mostrada",
  "biometrics": "Biométricas",
  "biometrics_lower": "biométricas",
  "bloodPressure": "Presión Arterial",
  "bloodPressureAbbreviated": "PA",
  "bmi": "IMC",
  "bp": "PA",
  "calculatedBmi": "IMC (calc.)",
  "checkForValidity": "Algunos de los valores introducidos no son válidos",
  "date": "Fecha",
  "dateAndTime": "Fecha y hora",
  "daysOldVitals_one": "Estos signos vitales tienen {{count}} día",
  "daysOldVitals_other": "Estos signos vitales tienen {{count}} días",
  "diastolic": "diastólica",
  "discard": "Descartar",
  "error": "Error",
  "female": "Femenino",
  "goToSummary": "Ir al resumen",
  "heartRate": "Frecuencia cardíaca",
  "height": "Altura",
  "loading": "Cargando",
  "male": "Masculino",
  "muac": "PB/MUAC",
  "noDataRecorded": "No se han registrado datos para este paciente",
  "notes": "Notas",
  "other": "Otro",
  "outOfDateVitals": "Estos signos vitales están desactualizados.",
  "overdue": "Atrasado",
  "overOneWeekOldVitals": "Estos signos vitales tienen más de una semana.",
  "oxygenSaturation": "Saturación de oxígeno",
  "pleaseFillField": "Por favor, complete al menos un campo",
  "print": "Imprimir",
  "printedBy": "Impreso por",
  "pulse": "Pulso",
  "recordBiometrics": "Registrar datos biométricos",
  "recordVitals": "Registrar signos vitales",
  "recordVitalsAndBiometrics": "Registrar Signos Vitales y Biométricas",
  "respirationRate": "Frecuencia respiratoria",
  "respiratoryRate": "FR",
  "respiratoryRateAbbreviated": "FR",
  "saveAndClose": "Guardar y cerrar",
  "seeAll": "Ver todo",
  "spo2": "SpO2",
  "systolic": "sistólica",
  "temp": "Temp",
  "temperature": "Temperatura",
  "temperatureAbbreviated": "Temp",
  "unknown": "Desconocido",
  "validationInputError": "El valor debe estar entre {{min}} y {{max}}",
  "vitals": "Signos Vitales",
  "Vitals & Biometrics": "Signos Vitales y Biométricas",
  "vitalsAndBiometrics": "Signos vitales y biométricas",
  "vitalsAndBiometricsNowAvailable": "Ahora son visibles en la página de Signos vitales y Biométricas",
  "vitalsAndBiometricsRecorded": "Signos Vitales y Biométricas guardados",
  "vitalsAndBiometricsSaveError": "Error al guardar signos vitales y biométricos",
  "vitalsHistory": "Historial de signos vitales",
  "vitalSignDisplayed": "Signo vital mostrado",
  "vitalSigns": "Signos vitales",
  "weight": "Peso"
}

packages/esm-patient-vitals-app/translations/es.json (after)
{
  "abnormalValue": "Valor anormal",
  "add": "Añadir",
  "additionalNoteText": "Escriba aquí cualquier nota adicional",
  "biometricDisplayed": "Biométrica mostrada",
  "biometrics": "Biométricas",
  "biometrics_lower": "biométricas",
  "bloodPressure": "Presión Arterial",
  "bloodPressureAbbreviated": "PA",
  "bmi": "IMC",
  "bp": "PA",
  "calculatedBmi": "IMC (calc.)",
  "checkForValidity": "Algunos de los valores introducidos no son válidos",
  "date": "Fecha",
  "dateAndTime": "Fecha y hora",
  "daysOldVitals_one": "<0>These vitals are <1>{{count}} day old</1></0>",
  "daysOldVitals_other": "<0>These vitals are <1>{{count}} days old</1></0>",
  "diastolic": "diastólica",
  "discard": "Descartar",
  "error": "Error",
  "female": "Femenino",
  "goToSummary": "Ir al resumen",
  "heartRate": "Frecuencia cardíaca",
  "height": "Altura",
  "loading": "Cargando",
  "male": "Masculino",
  "muac": "PB/MUAC",
  "noDataRecorded": "No se han registrado datos para este paciente",
  "notes": "Notas",
  "other": "Otro",
  "outOfDateVitals": "<0>These vitals are <1>out of date</1></0>",
  "overOneWeekOldVitals": "<0>These vitals are <1>over one week old</1></0>",
  "oxygenSaturation": "Saturación de oxígeno",
  "pleaseFillField": "Por favor, complete al menos un campo",
  "print": "Imprimir",
  "printedBy": "Impreso por",
  "pulse": "Pulso",
  "recordBiometrics": "Registrar datos biométricos",
  "recordVitals": "Registrar signos vitales",
  "recordVitalsAndBiometrics": "Registrar Signos Vitales y Biométricas",
  "respirationRate": "Frecuencia respiratoria",
  "respiratoryRate": "FR",
  "respiratoryRateAbbreviated": "FR",
  "saveAndClose": "Guardar y cerrar",
  "seeAll": "Ver todo",
  "spo2": "SpO2",
  "systolic": "sistólica",
  "temp": "Temp",
  "temperature": "Temperatura",
  "temperatureAbbreviated": "Temp",
  "unknown": "Desconocido",
  "validationInputError": "El valor debe estar entre {{min}} y {{max}}",
  "vitals": "Signos Vitales",
  "Vitals & Biometrics": "Signos Vitales y Biométricas",
  "vitalsAndBiometrics": "Signos vitales y biométricas",
  "vitalsAndBiometricsNowAvailable": "Ahora son visibles en la página de Signos vitales y Biométricas",
  "vitalsAndBiometricsRecorded": "Signos Vitales y Biométricas guardados",
  "vitalsAndBiometricsSaveError": "Error al guardar signos vitales y biométricos",
  "vitalsHistory": "Historial de signos vitales",
  "vitalSignDisplayed": "Signo vital mostrado",
  "vitalSigns": "Signos vitales",
  "weight": "Peso"
}

packages/esm-patient-vitals-app/translations/es.json (diff)
@@ -13,8 +13,8 @@
   "checkForValidity": "Algunos de los valores introducidos no son válidos",
   "date": "Fecha",
   "dateAndTime": "Fecha y hora",
-  "daysOldVitals_one": "Estos signos vitales tienen {{count}} día",
-  "daysOldVitals_other": "Estos signos vitales tienen {{count}} días",
+  "daysOldVitals_one": "<0>These vitals are <1>{{count}} day old</1></0>",
+  "daysOldVitals_other": "<0>These vitals are <1>{{count}} days old</1></0>",
   "diastolic": "diastólica",
   "discard": "Descartar",
   "error": "Error",
@@ -28,9 +28,8 @@
   "noDataRecorded": "No se han registrado datos para este paciente",
   "notes": "Notas",
   "other": "Otro",
-  "outOfDateVitals": "Estos signos vitales están desactualizados.",
-  "overdue": "Atrasado",
-  "overOneWeekOldVitals": "Estos signos vitales tienen más de una semana.",
+  "outOfDateVitals": "<0>These vitals are <1>out of date</1></0>",
+  "overOneWeekOldVitals": "<0>These vitals are <1>over one week old</1></0>",
   "oxygenSaturation": "Saturación de oxígeno",
   "pleaseFillField": "Por favor, complete al menos un campo",
   "print": "Imprimir",
