packages/esm-patient-vitals-app/translations/fr.json (before)
{
  "abnormalValue": "Valeur anormale",
  "add": "Ajouter",
  "additionalNoteText": "Tapez les notes supplémentaires ici",
  "biometricDisplayed": "Biométrie affiché",
  "biometrics": "Biométrie",
  "biometrics_lower": "biométrie",
  "bloodPressure": "Pression sanguine",
  "bloodPressureAbbreviated": "TA",
  "bmi": "IMC",
  "bp": "Pression sanguine",
  "calculatedBmi": "IMC (calc.)",
  "checkForValidity": "Certaines des valeurs saisies ne sont pas valides.",
  "date": "Date",
  "dateAndTime": "Date et heure",
  "daysOldVitals_one": "Ces signes vitaux datent de {{count}} jour",
  "daysOldVitals_other": "Ces signes vitaux datent de {{count}} jours",
  "diastolic": "diastolique",
  "discard": "Abandonner",
  "error": "Erreur",
  "female": "Féminin",
  "goToSummary": "Aller à la vue d'ensemble",
  "heartRate": "Rythme cardiaque",
  "height": "Hauteur",
  "loading": "En cours de chargement",
  "male": "Masculin",
  "muac": "Circonférence du bras moyen",
  "noDataRecorded": "Aucune donnée n'a été enregistrée pour ce patient",
  "notes": "Notes",
  "other": "Autre",
  "outOfDateVitals": "Ces signes vitaux sont obsolètes",
  "overdue": "Périmé",
  "overOneWeekOldVitals": "Ces signes vitaux datent de plus d'une semaine",
  "oxygenSaturation": "Saturation en oxgène",
  "pleaseFillField": "Please fill at least one field",
  "print": "Print",
  "printedBy": "Imprimé par",
  "pulse": "Pouls",
  "recordBiometrics": "Enregistrer la biométrie",
  "recordVitals": "Enregistrer les signes vitaux",
  "recordVitalsAndBiometrics": "Enregistrer les signes vitaux et les biométries",
  "respirationRate": "Fréquence respiratoire",
  "respiratoryRate": "Fréquence R.",
  "respiratoryRateAbbreviated": "Fréquence R.",
  "saveAndClose": "Sauvegarder et fermer",
  "seeAll": "Voir tout",
  "spo2": "SpO2",
  "systolic": "systolique",
  "temp": "Temp",
  "temperature": "Température",
  "temperatureAbbreviated": "Temp",
  "unknown": "Inconnu",
  "validationInputError": "La valeur doit être comprise entre {{min}} et {{max}}",
  "vitals": "Signes vitaux",
  "Vitals & Biometrics": "Signes vitaux et biométrie",
  "vitalsAndBiometrics": "Signes vitaux et biométrie",
  "vitalsAndBiometricsNowAvailable": "Ils sont désormais visibles sur la page Signes vitaux et biométrie",
  "vitalsAndBiometricsRecorded": "Signes vitaux et biométrie sauvegardés",
  "vitalsAndBiometricsSaveError": "Erreur en sauvegardant les signes vitaux et la biométrie",
  "vitalsHistory": "Historique des signes vitaux",
  "vitalSignDisplayed": "Signe vital affiché",
  "vitalSigns": "Signes vitaux",
  "weight": "Poids"
}

packages/esm-patient-vitals-app/translations/fr.json (after)
{
  "abnormalValue": "Valeur anormale",
  "add": "Ajouter",
  "additionalNoteText": "Tapez les notes supplémentaires ici",
  "biometricDisplayed": "Biométrie affiché",
  "biometrics": "Biométrie",
  "biometrics_lower": "biométrie",
  "bloodPressure": "Pression sanguine",
  "bloodPressureAbbreviated": "TA",
  "bmi": "IMC",
  "bp": "Pression sanguine",
  "calculatedBmi": "IMC (calc.)",
  "checkForValidity": "Certaines des valeurs saisies ne sont pas valides.",
  "date": "Date",
  "dateAndTime": "Date et heure",
  "daysOldVitals_one": "<0>These vitals are <1>{{count}} day old</1></0>",
  "daysOldVitals_other": "<0>These vitals are <1>{{count}} days old</1></0>",
  "diastolic": "diastolique",
  "discard": "Abandonner",
  "error": "Erreur",
  "female": "Féminin",
  "goToSummary": "Aller à la vue d'ensemble",
  "heartRate": "Rythme cardiaque",
  "height": "Hauteur",
  "loading": "En cours de chargement",
  "male": "Masculin",
  "muac": "Circonférence du bras moyen",
  "noDataRecorded": "Aucune donnée n'a été enregistrée pour ce patient",
  "notes": "Notes",
  "other": "Autre",
  "outOfDateVitals": "<0>These vitals are <1>out of date</1></0>",
  "overOneWeekOldVitals": "<0>These vitals are <1>over one week old</1></0>",
  "oxygenSaturation": "Saturation en oxgène",
  "pleaseFillField": "Please fill at least one field",
  "print": "Print",
  "printedBy": "Imprimé par",
  "pulse": "Pouls",
  "recordBiometrics": "Enregistrer la biométrie",
  "recordVitals": "Enregistrer les signes vitaux",
  "recordVitalsAndBiometrics": "Enregistrer les signes vitaux et les biométries",
  "respirationRate": "Fréquence respiratoire",
  "respiratoryRate": "Fréquence R.",
  "respiratoryRateAbbreviated": "Fréquence R.",
  "saveAndClose": "Sauvegarder et fermer",
  "seeAll": "Voir tout",
  "spo2": "SpO2",
  "systolic": "systolique",
  "temp": "Temp",
  "temperature": "Température",
  "temperatureAbbreviated": "Temp",
  "unknown": "Inconnu",
  "validationInputError": "La valeur doit être comprise entre {{min}} et {{max}}",
  "vitals": "Signes vitaux",
  "Vitals & Biometrics": "Signes vitaux et biométrie",
  "vitalsAndBiometrics": "Signes vitaux et biométrie",
  "vitalsAndBiometricsNowAvailable": "Ils sont désormais visibles sur la page Signes vitaux et biométrie",
  "vitalsAndBiometricsRecorded": "Signes vitaux et biométrie sauvegardés",
  "vitalsAndBiometricsSaveError": "Erreur en sauvegardant les signes vitaux et la biométrie",
  "vitalsHistory": "Historique des signes vitaux",
  "vitalSignDisplayed": "Signe vital affiché",
  "vitalSigns": "Signes vitaux",
  "weight": "Poids"
}

packages/esm-patient-vitals-app/translations/fr.json (diff)
@@ -13,8 +13,8 @@
   "checkForValidity": "Certaines des valeurs saisies ne sont pas valides.",
   "date": "Date",
   "dateAndTime": "Date et heure",
-  "daysOldVitals_one": "Ces signes vitaux datent de {{count}} jour",
-  "daysOldVitals_other": "Ces signes vitaux datent de {{count}} jours",
+  "daysOldVitals_one": "<0>These vitals are <1>{{count}} day old</1></0>",
+  "daysOldVitals_other": "<0>These vitals are <1>{{count}} days old</1></0>",
   "diastolic": "diastolique",
   "discard": "Abandonner",
   "error": "Erreur",
@@ -28,9 +28,8 @@
   "noDataRecorded": "Aucune donnée n'a été enregistrée pour ce patient",
   "notes": "Notes",
   "other": "Autre",
-  "outOfDateVitals": "Ces signes vitaux sont obsolètes",
-  "overdue": "Périmé",
-  "overOneWeekOldVitals": "Ces signes vitaux datent de plus d'une semaine",
+  "outOfDateVitals": "<0>These vitals are <1>out of date</1></0>",
+  "overOneWeekOldVitals": "<0>These vitals are <1>over one week old</1></0>",
   "oxygenSaturation": "Saturation en oxgène",
   "pleaseFillField": "Please fill at least one field",
   "print": "Print",
