packages/esm-patient-vitals-app/translations/he.json (before)
{
  "abnormalValue": "ערכ לא נורמלי",
  "add": "הוסף",
  "additionalNoteText": "הקלד הערות נוספות כאן",
  "biometricDisplayed": "תצוגת מדדים ביומטריים",
  "biometrics": "מדדים ביומטריים",
  "biometrics_lower": "מדדים ביומטריים",
  "bloodPressure": "לחץ דם",
  "bloodPressureAbbreviated": "BP",
  "bmi": "BMI",
  "bp": "ל.דם",
  "calculatedBmi": "BMI (חישוב)",
  "checkForValidity": "חלק מהערכים שהוזנו אינם תקפים",
  "date": "תאריך",
  "dateAndTime": "תאריך ושעה",
  "daysOldVitals_one": "These vitals are {{count}} day old",
  "daysOldVitals_other": "These vitals are {{count}} days old",
  "diastolic": "דיאסטולי",
  "discard": "בטל",
  "error": "שגיאה",
  "female": "נקבה",
  "goToSummary": "עבור לסיכום",
  "heartRate": "קצב לב",
  "height": "גובה",
  "loading": "טוען",
  "male": "זכר",
  "muac": "MUAC",
  "noDataRecorded": "לא נרשמו נתונים עבור מטופל זה",
  "notes": "הערות",
  "other": "אחר",
  "outOfDateVitals": "These vitals are out of date",
  "overdue": "מאחר",
  "overOneWeekOldVitals": "These vitals are over one week old",
  "oxygenSaturation": "Oxygen saturation",
  "pleaseFillField": "מלא לפחות שדה אחד",
  "print": "הדפסה",
  "printedBy": "הודפס על ידי",
  "pulse": "דופק",
  "recordBiometrics": "רשום מדדים ביומטריים",
  "recordVitals": "רשום מדדים חיוניים",
  "recordVitalsAndBiometrics": "Record Vitals and Biometrics",
  "respirationRate": "קצב נשימה",
  "respiratoryRate": "קצב נשימה",
  "respiratoryRateAbbreviated": "R. Rate",
  "saveAndClose": "שמור וסגור",
  "seeAll": "הצג הכל",
  "spo2": "SpO2",
  "systolic": "סיסטולי",
  "temp": "טמפ'",
  "temperature": "טמפרטורה",
  "temperatureAbbreviated": "טמפ'",
  "unknown": "לא ידוע",
  "validationInputError": "הערך חייב להיות בין {{min}} ל-{{max}}",
  "vitals": "מדדים חיוניים",
  "Vitals & Biometrics": "מדדים וביומטריה",
  "vitalsAndBiometrics": "מדדים חיוניים וביומטרים",
  "vitalsAndBiometricsNowAvailable": "הם כעת זמינים בדף מדדים חיוניים וביומטרים",
  "vitalsAndBiometricsRecorded": "מדדים חיוניים וביומטרים נשמרו",
  "vitalsAndBiometricsSaveError": "שגיאה בשמירת מדדים חיוניים וביומטרים",
  "vitalsHistory": "היסטוריה של חיוניים",
  "vitalSignDisplayed": "Vital sign displayed",
  "vitalSigns": "מדדים חיוניים",
  "weight": "משקל"
}

packages/esm-patient-vitals-app/translations/he.json (after)
{
  "abnormalValue": "ערכ לא נורמלי",
  "add": "הוסף",
  "additionalNoteText": "הקלד הערות נוספות כאן",
  "biometricDisplayed": "תצוגת מדדים ביומטריים",
  "biometrics": "מדדים ביומטריים",
  "biometrics_lower": "מדדים ביומטריים",
  "bloodPressure": "לחץ דם",
  "bloodPressureAbbreviated": "BP",
  "bmi": "BMI",
  "bp": "ל.דם",
  "calculatedBmi": "BMI (חישוב)",
  "checkForValidity": "חלק מהערכים שהוזנו אינם תקפים",
  "date": "תאריך",
  "dateAndTime": "תאריך ושעה",
  "daysOldVitals_one": "<0>These vitals are <1>{{count}} day old</1></0>",
  "daysOldVitals_other": "<0>These vitals are <1>{{count}} days old</1></0>",
  "diastolic": "דיאסטולי",
  "discard": "בטל",
  "error": "שגיאה",
  "female": "נקבה",
  "goToSummary": "עבור לסיכום",
  "heartRate": "קצב לב",
  "height": "גובה",
  "loading": "טוען",
  "male": "זכר",
  "muac": "MUAC",
  "noDataRecorded": "לא נרשמו נתונים עבור מטופל זה",
  "notes": "הערות",
  "other": "אחר",
  "outOfDateVitals": "<0>These vitals are <1>out of date</1></0>",
  "overOneWeekOldVitals": "<0>These vitals are <1>over one week old</1></0>",
  "oxygenSaturation": "Oxygen saturation",
  "pleaseFillField": "מלא לפחות שדה אחד",
  "print": "הדפסה",
  "printedBy": "הודפס על ידי",
  "pulse": "דופק",
  "recordBiometrics": "רשום מדדים ביומטריים",
  "recordVitals": "רשום מדדים חיוניים",
  "recordVitalsAndBiometrics": "Record Vitals and Biometrics",
  "respirationRate": "קצב נשימה",
  "respiratoryRate": "קצב נשימה",
  "respiratoryRateAbbreviated": "R. Rate",
  "saveAndClose": "שמור וסגור",
  "seeAll": "הצג הכל",
  "spo2": "SpO2",
  "systolic": "סיסטולי",
  "temp": "טמפ'",
  "temperature": "טמפרטורה",
  "temperatureAbbreviated": "טמפ'",
  "unknown": "לא ידוע",
  "validationInputError": "הערך חייב להיות בין {{min}} ל-{{max}}",
  "vitals": "מדדים חיוניים",
  "Vitals & Biometrics": "מדדים וביומטריה",
  "vitalsAndBiometrics": "מדדים חיוניים וביומטרים",
  "vitalsAndBiometricsNowAvailable": "הם כעת זמינים בדף מדדים חיוניים וביומטרים",
  "vitalsAndBiometricsRecorded": "מדדים חיוניים וביומטרים נשמרו",
  "vitalsAndBiometricsSaveError": "שגיאה בשמירת מדדים חיוניים וביומטרים",
  "vitalsHistory": "היסטוריה של חיוניים",
  "vitalSignDisplayed": "Vital sign displayed",
  "vitalSigns": "מדדים חיוניים",
  "weight": "משקל"
}

packages/esm-patient-vitals-app/translations/he.json (diff)
@@ -13,8 +13,8 @@
   "checkForValidity": "חלק מהערכים שהוזנו אינם תקפים",
   "date": "תאריך",
   "dateAndTime": "תאריך ושעה",
-  "daysOldVitals_one": "These vitals are {{count}} day old",
-  "daysOldVitals_other": "These vitals are {{count}} days old",
+  "daysOldVitals_one": "<0>These vitals are <1>{{count}} day old</1></0>",
+  "daysOldVitals_other": "<0>These vitals are <1>{{count}} days old</1></0>",
   "diastolic": "דיאסטולי",
   "discard": "בטל",
   "error": "שגיאה",
@@ -28,9 +28,8 @@
   "noDataRecorded": "לא נרשמו נתונים עבור מטופל זה",
   "notes": "הערות",
   "other": "אחר",
-  "outOfDateVitals": "These vitals are out of date",
-  "overdue": "מאחר",
-  "overOneWeekOldVitals": "These vitals are over one week old",
+  "outOfDateVitals": "<0>These vitals are <1>out of date</1></0>",
+  "overOneWeekOldVitals": "<0>These vitals are <1>over one week old</1></0>",
   "oxygenSaturation": "Oxygen saturation",
   "pleaseFillField": "מלא לפחות שדה אחד",
   "print": "הדפסה",
