packages/esm-patient-vitals-app/translations/km.json (before)
{
  "abnormalValue": "Abnormal value",
  "add": "បន្ថែម",
  "additionalNoteText": "វាយបញ្ចូលកំណត់ចំណាំបន្ថែមនៅទីនេះ",
  "biometricDisplayed": "ជីវមាត្របានបង្ហាញ",
  "biometrics": "ជីវមាត្រ",
  "biometrics_lower": "ជីវមាត្រ",
  "bloodPressure": "សម្ពាធឈាម",
  "bloodPressureAbbreviated": "BP",
  "bmi": "សន្ទស្សន៍ទម្ងន់ខ្លួន",
  "bp": "សម្ពាធឈាម",
  "calculatedBmi": "សន្ទស្សន៍ទម្ងន់ខ្លួន(calc.)",
  "checkForValidity": "តម្លៃមួយចំនួនដែលបានបញ្ចូលមិនត្រឹមត្រូវទេ",
  "date": "កាលបរិច្ឆេទ",
  "dateAndTime": "កាលបរិច្ឆេទ និងម៉ោង",
  "daysOldVitals_one": "These vitals are {{count}} day old",
  "daysOldVitals_other": "These vitals are {{count}} days old",
  "diastolic": "ដឺដ្យាស្តូលីក",
  "discard": "បោះបង់",
  "error": "មានបញ្ហាបច្ចេកទេស",
  "female": "ស្រី",
  "goToSummary": "ចូលទៅកាន់ ការសង្ខេប",
  "heartRate": "ចង្វាក់បេះដូង",
  "height": "កម្ពស់",
  "loading": "កំពុងផ្ទុក",
  "male": "ប្រុស",
  "muac": "រង្វង់ដើមដៃពាក់ផ្នែកខាងលើ(MUAC)",
  "noDataRecorded": "មិនមានទិន្នន័យត្រូវបានកត់ត្រាសម្រាប់អ្នកជំងឺនេះទេ",
  "notes": "កំណត់សម្គាល់",
  "other": "ផ្សេងៗ",
  "outOfDateVitals": "These vitals are out of date",
  "overdue": "ហួសពេលកំណត់",
  "overOneWeekOldVitals": "These vitals are over one week old",
  "oxygenSaturation": "Oxygen saturation",
  "pleaseFillField": "សូមបំពេញយ៉ាងហោចណាស់នៅក្នុងប្រអប់មួយ",
  "print": "បោះពុម្ព",
  "printedBy": "បោះពុម្ពដោយ",
  "pulse": "ជីពចរ",
  "recordBiometrics": "កត់ត្រាជីវមាត្រ",
  "recordVitals": "កត់ត្រាសញ្ញាជីវិត",
  "recordVitalsAndBiometrics": "Record Vitals and Biometrics",
  "respirationRate": "ចង្វាក់ដង្ហើម",
  "respiratoryRate": "ចង្វាក់ដង្ហើម",
  "respiratoryRateAbbreviated": "R. Rate",
  "saveAndClose": "រក្សាទុក និងបិទ",
  "seeAll": "ឃើញទាំងអស់",
  "spo2": "កំហាប់អុកស៊ីសែន",
  "systolic": "ស៊ីស្តូលិក",
  "temp": "សីតុណ្ហភាព",
  "temperature": "សីតុណ្ហភាព",
  "temperatureAbbreviated": "សីតុណ្ហភាព",
  "unknown": "មិនដឹង",
  "validationInputError": "Value must be between {{min}} and {{max}}",
  "vitals": "សញ្ញាជីវិត",
  "Vitals & Biometrics": "សញ្ញាជីវិត និងជីវមាត្រ",
  "vitalsAndBiometrics": "សញ្ញាជីវិត និងជីវមាត្រ",
  "vitalsAndBiometricsNowAvailable": "ឥឡូវនេះពួកវាអាចមើលឃើញនៅលើទំព័រ សញ្ញាជីវិត និងជីវមាត្រ",
  "vitalsAndBiometricsRecorded": "សញ្ញាជីវិត និងជីវមាត្រត្រូវបានរក្សាទុក",
  "vitalsAndBiometricsSaveError": "កំហុសក្នុងការរក្សាទុកសញ្ញាជីវិត និងជីវមាត្រ",
  "vitalsHistory": "ប្រវត្តិសញ្ញាជីវិត",
  "vitalSignDisplayed": "Vital sign displayed",
  "vitalSigns": "សញ្ញាជីវិត",
  "weight": "ទម្ងន់"
}

packages/esm-patient-vitals-app/translations/km.json (after)
{
  "abnormalValue": "Abnormal value",
  "add": "បន្ថែម",
  "additionalNoteText": "វាយបញ្ចូលកំណត់ចំណាំបន្ថែមនៅទីនេះ",
  "biometricDisplayed": "ជីវមាត្របានបង្ហាញ",
  "biometrics": "ជីវមាត្រ",
  "biometrics_lower": "ជីវមាត្រ",
  "bloodPressure": "សម្ពាធឈាម",
  "bloodPressureAbbreviated": "BP",
  "bmi": "សន្ទស្សន៍ទម្ងន់ខ្លួន",
  "bp": "សម្ពាធឈាម",
  "calculatedBmi": "សន្ទស្សន៍ទម្ងន់ខ្លួន(calc.)",
  "checkForValidity": "តម្លៃមួយចំនួនដែលបានបញ្ចូលមិនត្រឹមត្រូវទេ",
  "date": "កាលបរិច្ឆេទ",
  "dateAndTime": "កាលបរិច្ឆេទ និងម៉ោង",
  "daysOldVitals_one": "<0>These vitals are <1>{{count}} day old</1></0>",
  "daysOldVitals_other": "<0>These vitals are <1>{{count}} days old</1></0>",
  "diastolic": "ដឺដ្យាស្តូលីក",
  "discard": "បោះបង់",
  "error": "មានបញ្ហាបច្ចេកទេស",
  "female": "ស្រី",
  "goToSummary": "ចូលទៅកាន់ ការសង្ខេប",
  "heartRate": "ចង្វាក់បេះដូង",
  "height": "កម្ពស់",
  "loading": "កំពុងផ្ទុក",
  "male": "ប្រុស",
  "muac": "រង្វង់ដើមដៃពាក់ផ្នែកខាងលើ(MUAC)",
  "noDataRecorded": "មិនមានទិន្នន័យត្រូវបានកត់ត្រាសម្រាប់អ្នកជំងឺនេះទេ",
  "notes": "កំណត់សម្គាល់",
  "other": "ផ្សេងៗ",
  "outOfDateVitals": "<0>These vitals are <1>out of date</1></0>",
  "overOneWeekOldVitals": "<0>These vitals are <1>over one week old</1></0>",
  "oxygenSaturation": "Oxygen saturation",
  "pleaseFillField": "សូមបំពេញយ៉ាងហោចណាស់នៅក្នុងប្រអប់មួយ",
  "print": "បោះពុម្ព",
  "printedBy": "បោះពុម្ពដោយ",
  "pulse": "ជីពចរ",
  "recordBiometrics": "កត់ត្រាជីវមាត្រ",
  "recordVitals": "កត់ត្រាសញ្ញាជីវិត",
  "recordVitalsAndBiometrics": "Record Vitals and Biometrics",
  "respirationRate": "ចង្វាក់ដង្ហើម",
  "respiratoryRate": "ចង្វាក់ដង្ហើម",
  "respiratoryRateAbbreviated": "R. Rate",
  "saveAndClose": "រក្សាទុក និងបិទ",
  "seeAll": "ឃើញទាំងអស់",
  "spo2": "កំហាប់អុកស៊ីសែន",
  "systolic": "ស៊ីស្តូលិក",
  "temp": "សីតុណ្ហភាព",
  "temperature": "សីតុណ្ហភាព",
  "temperatureAbbreviated": "សីតុណ្ហភាព",
  "unknown": "មិនដឹង",
  "validationInputError": "Value must be between {{min}} and {{max}}",
  "vitals": "សញ្ញាជីវិត",
  "Vitals & Biometrics": "សញ្ញាជីវិត និងជីវមាត្រ",
  "vitalsAndBiometrics": "សញ្ញាជីវិត និងជីវមាត្រ",
  "vitalsAndBiometricsNowAvailable": "ឥឡូវនេះពួកវាអាចមើលឃើញនៅលើទំព័រ សញ្ញាជីវិត និងជីវមាត្រ",
  "vitalsAndBiometricsRecorded": "សញ្ញាជីវិត និងជីវមាត្រត្រូវបានរក្សាទុក",
  "vitalsAndBiometricsSaveError": "កំហុសក្នុងការរក្សាទុកសញ្ញាជីវិត និងជីវមាត្រ",
  "vitalsHistory": "ប្រវត្តិសញ្ញាជីវិត",
  "vitalSignDisplayed": "Vital sign displayed",
  "vitalSigns": "សញ្ញាជីវិត",
  "weight": "ទម្ងន់"
}

packages/esm-patient-vitals-app/translations/km.json (diff)
@@ -13,8 +13,8 @@
   "checkForValidity": "តម្លៃមួយចំនួនដែលបានបញ្ចូលមិនត្រឹមត្រូវទេ",
   "date": "កាលបរិច្ឆេទ",
   "dateAndTime": "កាលបរិច្ឆេទ និងម៉ោង",
-  "daysOldVitals_one": "These vitals are {{count}} day old",
-  "daysOldVitals_other": "These vitals are {{count}} days old",
+  "daysOldVitals_one": "<0>These vitals are <1>{{count}} day old</1></0>",
+  "daysOldVitals_other": "<0>These vitals are <1>{{count}} days old</1></0>",
   "diastolic": "ដឺដ្យាស្តូលីក",
   "discard": "បោះបង់",
   "error": "មានបញ្ហាបច្ចេកទេស",
@@ -28,9 +28,8 @@
   "noDataRecorded": "មិនមានទិន្នន័យត្រូវបានកត់ត្រាសម្រាប់អ្នកជំងឺនេះទេ",
   "notes": "កំណត់សម្គាល់",
   "other": "ផ្សេងៗ",
-  "outOfDateVitals": "These vitals are out of date",
-  "overdue": "ហួសពេលកំណត់",
-  "overOneWeekOldVitals": "These vitals are over one week old",
+  "outOfDateVitals": "<0>These vitals are <1>out of date</1></0>",
+  "overOneWeekOldVitals": "<0>These vitals are <1>over one week old</1></0>",
   "oxygenSaturation": "Oxygen saturation",
   "pleaseFillField": "សូមបំពេញយ៉ាងហោចណាស់នៅក្នុងប្រអប់មួយ",
   "print": "បោះពុម្ព",
