packages/esm-patient-vitals-app/translations/zh.json (before)
{
  "abnormalValue": "异常值",
  "add": "添加",
  "additionalNoteText": "在这里输入任何附加说明",
  "biometricDisplayed": "生物测定显示",
  "biometrics": "生物测定",
  "biometrics_lower": "生物测定",
  "bloodPressure": "血压",
  "bloodPressureAbbreviated": "血压",
  "bmi": "BMI",
  "bp": "血压",
  "calculatedBmi": "BMI (calc.)",
  "checkForValidity": "输入的一些值无效",
  "date": "日期",
  "dateAndTime": "日期和时间",
  "daysOldVitals_one": "These vitals are {{count}} day old",
  "daysOldVitals_other": "These vitals are {{count}} days old",
  "diastolic": "舒张压",
  "discard": "放弃",
  "error": "错误",
  "female": "女性",
  "goToSummary": "前往摘要",
  "heartRate": "心率",
  "height": "身高",
  "loading": "加载中",
  "male": "男性",
  "muac": "中上臂围",
  "noDataRecorded": "该患者尚未记录任何数据",
  "notes": "备注",
  "other": "其他",
  "outOfDateVitals": "These vitals are out of date",
  "overdue": "逾期",
  "overOneWeekOldVitals": "These vitals are over one week old",
  "oxygenSaturation": "血氧饱和度",
  "pleaseFillField": "请至少填写一个字段",
  "print": "打印",
  "printedBy": "打印者 ",
  "pulse": "脉搏",
  "recordBiometrics": "记录生物测定",
  "recordVitals": "记录生命体征",
  "recordVitalsAndBiometrics": "记录生命体征和生物测定",
  "respirationRate": "呼吸频率",
  "respiratoryRate": "呼吸频率",
  "respiratoryRateAbbreviated": "呼吸频率",
  "saveAndClose": "保存并关闭",
  "seeAll": "查看全部",
  "spo2": "血氧",
  "systolic": "收缩压",
  "temp": "体温",
  "temperature": "体温",
  "temperatureAbbreviated": "体温",
  "unknown": "未知",
  "validationInputError": "数值必须在{{min}}和{{max}}之间",
  "vitals": "生命体征",
  "Vitals & Biometrics": "生命体征&生物测定",
  "vitalsAndBiometrics": "生命体征和生物测定",
  "vitalsAndBiometricsNowAvailable": "现在在生命体征和生物测定页面上可见",
  "vitalsAndBiometricsRecorded": "生命体征和生物测定数据已保存",
  "vitalsAndBiometricsSaveError": "保存生命体征和生物测定数据时出现错误",
  "vitalsHistory": "生命体征历史",
  "vitalSignDisplayed": "Vital sign displayed",
  "vitalSigns": "生命体征",
  "weight": "体重"
}

packages/esm-patient-vitals-app/translations/zh.json (after)
{
  "abnormalValue": "异常值",
  "add": "添加",
  "additionalNoteText": "在这里输入任何附加说明",
  "biometricDisplayed": "生物测定显示",
  "biometrics": "生物测定",
  "biometrics_lower": "生物测定",
  "bloodPressure": "血压",
  "bloodPressureAbbreviated": "血压",
  "bmi": "BMI",
  "bp": "血压",
  "calculatedBmi": "BMI (calc.)",
  "checkForValidity": "输入的一些值无效",
  "date": "日期",
  "dateAndTime": "日期和时间",
  "daysOldVitals_one": "<0>These vitals are <1>{{count}} day old</1></0>",
  "daysOldVitals_other": "<0>These vitals are <1>{{count}} days old</1></0>",
  "diastolic": "舒张压",
  "discard": "放弃",
  "error": "错误",
  "female": "女性",
  "goToSummary": "前往摘要",
  "heartRate": "心率",
  "height": "身高",
  "loading": "加载中",
  "male": "男性",
  "muac": "中上臂围",
  "noDataRecorded": "该患者尚未记录任何数据",
  "notes": "备注",
  "other": "其他",
  "outOfDateVitals": "<0>These vitals are <1>out of date</1></0>",
  "overOneWeekOldVitals": "<0>These vitals are <1>over one week old</1></0>",
  "oxygenSaturation": "血氧饱和度",
  "pleaseFillField": "请至少填写一个字段",
  "print": "打印",
  "printedBy": "打印者 ",
  "pulse": "脉搏",
  "recordBiometrics": "记录生物测定",
  "recordVitals": "记录生命体征",
  "recordVitalsAndBiometrics": "记录生命体征和生物测定",
  "respirationRate": "呼吸频率",
  "respiratoryRate": "呼吸频率",
  "respiratoryRateAbbreviated": "呼吸频率",
  "saveAndClose": "保存并关闭",
  "seeAll": "查看全部",
  "spo2": "血氧",
  "systolic": "收缩压",
  "temp": "体温",
  "temperature": "体温",
  "temperatureAbbreviated": "体温",
  "unknown": "未知",
  "validationInputError": "数值必须在{{min}}和{{max}}之间",
  "vitals": "生命体征",
  "Vitals & Biometrics": "生命体征&生物测定",
  "vitalsAndBiometrics": "生命体征和生物测定",
  "vitalsAndBiometricsNowAvailable": "现在在生命体征和生物测定页面上可见",
  "vitalsAndBiometricsRecorded": "生命体征和生物测定数据已保存",
  "vitalsAndBiometricsSaveError": "保存生命体征和生物测定数据时出现错误",
  "vitalsHistory": "生命体征历史",
  "vitalSignDisplayed": "Vital sign displayed",
  "vitalSigns": "生命体征",
  "weight": "体重"
}

packages/esm-patient-vitals-app/translations/zh.json (diff)
@@ -13,8 +13,8 @@
   "checkForValidity": "输入的一些值无效",
   "date": "日期",
   "dateAndTime": "日期和时间",
-  "daysOldVitals_one": "These vitals are {{count}} day old",
-  "daysOldVitals_other": "These vitals are {{count}} days old",
+  "daysOldVitals_one": "<0>These vitals are <1>{{count}} day old</1></0>",
+  "daysOldVitals_other": "<0>These vitals are <1>{{count}} days old</1></0>",
   "diastolic": "舒张压",
   "discard": "放弃",
   "error": "错误",
@@ -28,9 +28,8 @@
   "noDataRecorded": "该患者尚未记录任何数据",
   "notes": "备注",
   "other": "其他",
-  "outOfDateVitals": "These vitals are out of date",
-  "overdue": "逾期",
-  "overOneWeekOldVitals": "These vitals are over one week old",
+  "outOfDateVitals": "<0>These vitals are <1>out of date</1></0>",
+  "overOneWeekOldVitals": "<0>These vitals are <1>over one week old</1></0>",
   "oxygenSaturation": "血氧饱和度",
   "pleaseFillField": "请至少填写一个字段",
   "print": "打印",
