packages/esm-patient-tests-app/translations/es.json (before)
{
  "add": "Añadir",
  "additionalInstructions": "Instrucciones adicionales",
  "addLabOrderWorkspaceTitle": "Añadir orden de laboratorio",
  "backToOrderBasket": "Volver a la cesta de órdenes",
  "backToTimeline": "Volver al calendario",
  "cancel": "Cancelar",
  "checkFilters": "Comprobar los filtros anteriores",
  "clear": "Limpiar",
  "clearFilters": "Limpiar filtros",
  "clearSearchResults": "Limpiar resultados",
  "closeSearchBar": "Cerrar búsqueda",
  "data": "datos",
  "dataLoadError": "Error en la carga de datos",
  "dataTimelineText": "Calendario de datos",
  "date": "Fecha",
  "dateCollected": "Mostrando fecha de recogida",
  "dateTime": "Fecha y hora",
  "directlyAddToBasket": "Añadir a la cesta",
  "discard": "Descartar",
  "endDate": "Fecha de finalización",
  "error": "Error",
  "errorFetchingTestTypes": "Error al obtener resultados para \"{{searchTerm}}\"",
  "errorLoadingTestTypes": "Error al cargar los tipos de pruebas",
  "female": "Femenino",
  "goToDrugOrderForm": "Formulario de orden",
  "hideResultsTable": "Ocultar tabla de resultados",
  "individualTests": "Pruebas individuales",
  "labOrders": "Órdenes de laboratorio",
  "labReferenceNumber": "Número de referencia del laboratorio",
  "male": "Masculino",
  "moreResultsAvailable": "Más resultados disponibles",
  "noPanelsFound": "No se encontraron paneles",
  "noResultsForTestTypeSearch": "No hay resultados para \"{{searchTerm}}\"",
  "noResultsToDisplay": "No hay resultados para mostrar",
  "noTestResultsWithinSpecifiedRange": "No se encontraron resultados de pruebas dentro del rango especificado",
  "observationsDisplayText": "observaciones",
  "onDate": "en",
  "orderActionDiscontinue": "Descontinuar",
  "orderActionIncomplete": "Incompleto",
  "orderActionNew": "Nuevo",
  "orderActionRenew": "Renovar",
  "orderActionRevise": "Modificar",
  "ordered": "Ordenado",
  "orderReason": "Razón de la orden",
  "other": "Otro",
  "overTime": "Con el tiempo",
  "panel": "Panel",
  "panels": "paneles",
  "pleaseRequiredFields": "Por favor, complete todos los campos obligatorios",
  "print": "Imprimir",
  "printedBy": "Impreso por",
  "printTestResults": "Imprimir resultados de pruebas",
  "priority": "Prioridad",
  "recentResults": "Resultados Recientes",
  "recentTestResults": "resultados de pruebas recientes",
  "referenceRange": "Rango de referencia",
  "removeFromBasket": "Retirar de la cesta",
  "reset": "Restablecer",
  "resetTreeText": "Restablecer árbol",
  "resetView": "para restablecer esta vista",
  "resulted": "resultó",
  "results": "Resultados",
  "Results Viewer": "Visualizador de Resultados",
  "resultsText": "resultados",
  "returnToTimeline": "Volver al calendario",
  "saveOrder": "Guardar orden",
  "search": "Buscar",
  "searchAgain": "buscar nuevamente",
  "searchByTestName": "Buscar por nombre de la prueba",
  "searchFieldPlaceholder": "Buscar por tipo de prueba",
  "searchResultsMatchesForTerm_one": "{{count}} resultado para {{searchTerm}}",
  "searchResultsMatchesForTerm_other": "{{count}} resultados para {{searchTerm}}",
  "searchResultsTextFor_one": "{{count}} resultado de búsqueda para {{searchTerm}}",
  "searchResultsTextFor_other": "{{count}} resultados de búsqueda para {{searchTerm}}",
  "seeAllResults": "Ver todos los resultados",
  "showResultsTable": "Mostrar tabla de resultados",
  "showTree": "Mostrar árbol",
  "startDate": "Fecha de inicio",
  "testName": "Nombre de la prueba",
  "testResults": "resultados de la prueba",
  "testResults_title": "Resultados de la Prueba",
  "testResultsData": "Datos de los resultados de la prueba",
  "tests": "Pruebas",
  "testType": "Tipo de prueba",
  "timeline": "Calendario",
  "tree": "Árbol",
  "trend": "Tendencia",
  "trendline": "Línea de tendencia",
  "trendlineRangeSelector1Day": "1 día",
  "trendlineRangeSelector1Month": "1 mes",
  "trendlineRangeSelector1Year": "1 año",
  "trendlineRangeSelector5Days": "5 días",
  "trendlineRangeSelector5Years": "5 años",
  "trendlineRangeSelectorAll": "Todo",
  "trendlineRangeSelectorMonths": "6 meses",
  "tryReopeningTheForm": "Por favor, intente abrir el formulario de nuevo",
  "trySearchingAgain": "Por favor, intente buscar de nuevo",
  "tryTo": "Intente",
  "unknown": "Desconocido",
  "usingADifferentTerm": "utilizando un término diferente",
  "value": "Valor",
  "view": "Ver",
  "viewTimeline": "Ver calendario"
}

packages/esm-patient-tests-app/translations/es.json (after)
{
  "add": "Añadir",
  "additionalInstructions": "Instrucciones adicionales",
  "addLabOrderWorkspaceTitle": "Añadir orden de laboratorio",
  "backToOrderBasket": "Volver a la cesta de órdenes",
  "backToTimeline": "Volver al calendario",
  "cancel": "Cancelar",
  "checkFilters": "Comprobar los filtros anteriores",
  "clear": "Limpiar",
  "clearFilters": "Limpiar filtros",
  "clearSearchResults": "Limpiar resultados",
  "closeSearchBar": "Cerrar búsqueda",
  "data": "datos",
  "dataLoadError": "Error en la carga de datos",
  "dataTimeline": "Data Timeline",
  "dataTimelineText": "Calendario de datos",
  "date": "Fecha",
  "dateCollected": "Mostrando fecha de recogida",
  "dateTime": "Fecha y hora",
  "directlyAddToBasket": "Añadir a la cesta",
  "discard": "Descartar",
  "endDate": "Fecha de finalización",
  "error": "Error",
  "errorFetchingTestTypes": "Error al obtener resultados para \"{{searchTerm}}\"",
  "errorLoadingTestTypes": "Error al cargar los tipos de pruebas",
  "female": "Femenino",
  "goToDrugOrderForm": "Formulario de orden",
  "hideResultsTable": "Ocultar tabla de resultados",
  "individualTests": "Pruebas individuales",
  "labOrders": "Órdenes de laboratorio",
  "labReferenceNumber": "Número de referencia del laboratorio",
  "male": "Masculino",
  "moreResultsAvailable": "Más resultados disponibles",
  "noPanelsFound": "No se encontraron paneles",
  "noResultsForTestTypeSearch": "No hay resultados para \"{{searchTerm}}\"",
  "noResultsToDisplay": "No hay resultados para mostrar",
  "noTestResultsWithinSpecifiedRange": "No se encontraron resultados de pruebas dentro del rango especificado",
  "observationsDisplayText": "observaciones",
  "onDate": "en",
  "or": "or",
  "orderActionDiscontinue": "Descontinuar",
  "orderActionIncomplete": "Incompleto",
  "orderActionNew": "Nuevo",
  "orderActionRenew": "Renovar",
  "orderActionRevise": "Modificar",
  "ordered": "Ordenado",
  "orderReason": "Razón de la orden",
  "other": "Otro",
  "overTime": "Con el tiempo",
  "panel": "Panel",
  "panels": "paneles",
  "pleaseRequiredFields": "Por favor, complete todos los campos obligatorios",
  "print": "Imprimir",
  "printedBy": "Impreso por",
  "printTestResults": "Imprimir resultados de pruebas",
  "priority": "Prioridad",
  "recentResults": "Resultados Recientes",
  "recentTestResults": "resultados de pruebas recientes",
  "referenceRange": "Rango de referencia",
  "removeFromBasket": "Retirar de la cesta",
  "reset": "Restablecer",
  "resetTreeText": "Restablecer árbol",
  "resetView": "para restablecer esta vista",
  "resulted": "resultó",
  "results": "Resultados",
  "Results Viewer": "Visualizador de Resultados",
  "resultsText": "resultados",
  "returnToOrderBasket": "Return to order basket",
  "returnToTimeline": "Volver al calendario",
  "saveOrder": "Guardar orden",
  "search": "Buscar",
  "searchAgain": "buscar nuevamente",
  "searchByTestName": "Buscar por nombre de la prueba",
  "searchFieldPlaceholder": "Buscar por tipo de prueba",
  "searchResultsMatchesForTerm_one": "{{count}} resultado para {{searchTerm}}",
  "searchResultsMatchesForTerm_other": "{{count}} resultados para {{searchTerm}}",
  "searchResultsTextFor_one": "{{count}} resultado de búsqueda para {{searchTerm}}",
  "searchResultsTextFor_other": "{{count}} resultados de búsqueda para {{searchTerm}}",
  "seeAllResults": "Ver todos los resultados",
  "showResultsTable": "Mostrar tabla de resultados",
  "showTree": "Mostrar árbol",
  "startDate": "Fecha de inicio",
  "testName": "Nombre de la prueba",
  "testResults": "resultados de la prueba",
  "testResults_title": "Resultados de la Prueba",
  "testResultsData": "Datos de los resultados de la prueba",
  "tests": "Pruebas",
  "testType": "Tipo de prueba",
  "timeline": "Calendario",
  "timelineData_lower": "timeline data",
  "tree": "Árbol",
  "trend": "Tendencia",
  "trendline": "Línea de tendencia",
  "trendlineRangeSelector1Day": "1 día",
  "trendlineRangeSelector1Month": "1 mes",
  "trendlineRangeSelector1Year": "1 año",
  "trendlineRangeSelector5Days": "5 días",
  "trendlineRangeSelector5Years": "5 años",
  "trendlineRangeSelectorAll": "Todo",
  "trendlineRangeSelectorMonths": "6 meses",
  "tryReopeningTheForm": "Por favor, intente abrir el formulario de nuevo",
  "trySearchingAgain": "Por favor, intente buscar de nuevo",
  "tryTo": "Intente",
  "unknown": "Desconocido",
  "usingADifferentTerm": "utilizando un término diferente",
  "value": "Valor",
  "view": "Ver",
  "viewTimeline": "Ver calendario"
}

packages/esm-patient-tests-app/translations/es.json (diff)
@@ -12,6 +12,7 @@
   "closeSearchBar": "Cerrar búsqueda",
   "data": "datos",
   "dataLoadError": "Error en la carga de datos",
+  "dataTimeline": "Data Timeline",
   "dataTimelineText": "Calendario de datos",
   "date": "Fecha",
   "dateCollected": "Mostrando fecha de recogida",
@@ -36,6 +37,7 @@
   "noTestResultsWithinSpecifiedRange": "No se encontraron resultados de pruebas dentro del rango especificado",
   "observationsDisplayText": "observaciones",
   "onDate": "en",
+  "or": "or",
   "orderActionDiscontinue": "Descontinuar",
   "orderActionIncomplete": "Incompleto",
   "orderActionNew": "Nuevo",
@@ -63,6 +65,7 @@
   "results": "Resultados",
   "Results Viewer": "Visualizador de Resultados",
   "resultsText": "resultados",
+  "returnToOrderBasket": "Return to order basket",
   "returnToTimeline": "Volver al calendario",
   "saveOrder": "Guardar orden",
   "search": "Buscar",
@@ -84,6 +87,7 @@
   "tests": "Pruebas",
   "testType": "Tipo de prueba",
   "timeline": "Calendario",
+  "timelineData_lower": "timeline data",
   "tree": "Árbol",
   "trend": "Tendencia",
   "trendline": "Línea de tendencia",
