packages/esm-patient-tests-app/translations/fr.json (before)
{
  "add": "Ajouter",
  "additionalInstructions": "Instructions supplémentaires",
  "addLabOrderWorkspaceTitle": "Ajouter une demande d'analyse",
  "backToOrderBasket": "Retour au panier de commande",
  "backToTimeline": "Retour à la chronologie",
  "cancel": "Annuler",
  "checkFilters": "Vérifiez les filtres ci-dessus",
  "clear": "Effacer",
  "clearFilters": "Effacer les filtres",
  "clearSearchResults": "Effacer les résultats",
  "closeSearchBar": "Fermer la recherche",
  "data": "donnée",
  "dataLoadError": "Erreur lors du chargement des données",
  "dataTimelineText": "Chronologie des données",
  "date": "Date",
  "dateCollected": "Affichage de la date collectée",
  "dateTime": "Date et heure",
  "directlyAddToBasket": "Ajouter au panier",
  "discard": "Jeter",
  "endDate": "Date de fin",
  "error": "Erreur",
  "errorFetchingTestTypes": "Erreur lors de la récupération des résultats pour « {{searchTerm}} »",
  "errorLoadingTestTypes": "Une erreur s'est produite lors du chargement des types de tests",
  "female": "Féminin",
  "goToDrugOrderForm": "Formulaire de commande",
  "hideResultsTable": "Masquer le tableau des résultats",
  "individualTests": "Tests Individuels",
  "labOrders": "Demandes d'analyses",
  "labReferenceNumber": "Numéro de référence du laboratoire",
  "male": "Masculin",
  "moreResultsAvailable": "Plus de résultats disponibles",
  "noPanelsFound": "Aucun panel d'analyses trouvé",
  "noResultsForTestTypeSearch": "Aucun résultat à afficher pour « {{searchTerm}} »",
  "noResultsToDisplay": "Aucun résultat à afficher",
  "noTestResultsWithinSpecifiedRange": "Aucun résultat de test trouvé dans la plage spécifiée",
  "observationsDisplayText": "observations",
  "onDate": "sur",
  "orderActionDiscontinue": "Annuler",
  "orderActionIncomplete": "Incomplet",
  "orderActionNew": "Nouveau",
  "orderActionRenew": "Renouveler",
  "orderActionRevise": "Modifier",
  "ordered": "Commandé",
  "orderReason": "Raison de la commande",
  "other": "Autre",
  "overTime": "Au fil du temps",
  "panel": "Panels",
  "panels": "panels",
  "pleaseRequiredFields": "Prière de remplir tous les champs obligatoires",
  "print": "Imprimer",
  "printedBy": "Imprimé par",
  "printTestResults": "Imprimer les résultats des tests",
  "priority": "Priorité",
  "recentResults": "Résultats récents",
  "recentTestResults": "Résultats de test récents",
  "referenceRange": "Plage de référence",
  "removeFromBasket": "Remove from basket",
  "reset": "Réinitialiser",
  "resetTreeText": "Réinitialiser l'arbre",
  "resetView": "Réinitialiser cette vue",
  "resulted": "Qui en résulte",
  "results": "Résultats",
  "Results Viewer": "Visionneuse de résultats",
  "resultsText": "résultats",
  "returnToTimeline": "Retour à la chronologie",
  "saveOrder": "Enregistrer la commande",
  "search": "Rechercher",
  "searchAgain": "Rechercher à nouveau",
  "searchByTestName": "Rechercher par nom du test",
  "searchFieldPlaceholder": "Rechercher par type de test",
  "searchResultsMatchesForTerm_one": "{{count}} résultat pour « {{searchTerm}} »",
  "searchResultsMatchesForTerm_other": "{{count}} résultats pour « {{searchTerm}} »",
  "searchResultsTextFor_one": "{{count}} résultat de recherche pour {{searchTerm}}",
  "searchResultsTextFor_other": "{{count}} résultats de recherche pour {{searchTerm}}",
  "seeAllResults": "Voir tous les résultats",
  "showResultsTable": "Voir Tableau des résultats",
  "showTree": "Voir l'arborescence",
  "startDate": "Date de début",
  "testName": "Nom de test",
  "testResults": "Résultats de tests",
  "testResults_title": "Résultats des Tests",
  "testResultsData": "Données des résultats de tests",
  "tests": "Tests",
  "testType": "Type de test",
  "timeline": "Chronologie",
  "tree": "Arborescence",
  "trend": "Tendance",
  "trendline": "Ligne de Tendance",
  "trendlineRangeSelector1Day": "1 jour",
  "trendlineRangeSelector1Month": "1 mois",
  "trendlineRangeSelector1Year": "1 année",
  "trendlineRangeSelector5Days": "5 jours",
  "trendlineRangeSelector5Years": "5 années",
  "trendlineRangeSelectorAll": "Tout",
  "trendlineRangeSelectorMonths": "6 mois",
  "tryReopeningTheForm": "Veuillez essayer de relancer le formulaire",
  "trySearchingAgain": "Veuillez essayer de rechercher à nouveau",
  "tryTo": "Essayez de",
  "unknown": "Inconnu",
  "usingADifferentTerm": "en utilisant un terme différent",
  "value": "Valeur",
  "view": "Vue",
  "viewTimeline": "Voir la chronologie"
}

packages/esm-patient-tests-app/translations/fr.json (after)
{
  "add": "Ajouter",
  "additionalInstructions": "Instructions supplémentaires",
  "addLabOrderWorkspaceTitle": "Ajouter une demande d'analyse",
  "backToOrderBasket": "Retour au panier de commande",
  "backToTimeline": "Retour à la chronologie",
  "cancel": "Annuler",
  "checkFilters": "Vérifiez les filtres ci-dessus",
  "clear": "Effacer",
  "clearFilters": "Effacer les filtres",
  "clearSearchResults": "Effacer les résultats",
  "closeSearchBar": "Fermer la recherche",
  "data": "donnée",
  "dataLoadError": "Erreur lors du chargement des données",
  "dataTimeline": "Chronologie des Données",
  "dataTimelineText": "Chronologie des données",
  "date": "Date",
  "dateCollected": "Affichage de la date collectée",
  "dateTime": "Date et heure",
  "directlyAddToBasket": "Ajouter au panier",
  "discard": "Jeter",
  "endDate": "Date de fin",
  "error": "Erreur",
  "errorFetchingTestTypes": "Erreur lors de la récupération des résultats pour « {{searchTerm}} »",
  "errorLoadingTestTypes": "Une erreur s'est produite lors du chargement des types de tests",
  "female": "Féminin",
  "goToDrugOrderForm": "Formulaire de commande",
  "hideResultsTable": "Masquer le tableau des résultats",
  "individualTests": "Tests Individuels",
  "labOrders": "Demandes d'analyses",
  "labReferenceNumber": "Numéro de référence du laboratoire",
  "male": "Masculin",
  "moreResultsAvailable": "Plus de résultats disponibles",
  "noPanelsFound": "Aucun panel d'analyses trouvé",
  "noResultsForTestTypeSearch": "Aucun résultat à afficher pour « {{searchTerm}} »",
  "noResultsToDisplay": "Aucun résultat à afficher",
  "noTestResultsWithinSpecifiedRange": "Aucun résultat de test trouvé dans la plage spécifiée",
  "observationsDisplayText": "observations",
  "onDate": "sur",
  "or": "ou",
  "orderActionDiscontinue": "Annuler",
  "orderActionIncomplete": "Incomplet",
  "orderActionNew": "Nouveau",
  "orderActionRenew": "Renouveler",
  "orderActionRevise": "Modifier",
  "ordered": "Commandé",
  "orderReason": "Raison de la commande",
  "other": "Autre",
  "overTime": "Au fil du temps",
  "panel": "Panels",
  "panels": "panels",
  "pleaseRequiredFields": "Prière de remplir tous les champs obligatoires",
  "print": "Imprimer",
  "printedBy": "Imprimé par",
  "printTestResults": "Imprimer les résultats des tests",
  "priority": "Priorité",
  "recentResults": "Résultats récents",
  "recentTestResults": "Résultats de test récents",
  "referenceRange": "Plage de référence",
  "removeFromBasket": "Remove from basket",
  "reset": "Réinitialiser",
  "resetTreeText": "Réinitialiser l'arbre",
  "resetView": "Réinitialiser cette vue",
  "resulted": "Qui en résulte",
  "results": "Résultats",
  "Results Viewer": "Visionneuse de résultats",
  "resultsText": "résultats",
  "returnToOrderBasket": "Retour au panier de demandes",
  "returnToTimeline": "Retour à la chronologie",
  "saveOrder": "Enregistrer la commande",
  "search": "Rechercher",
  "searchAgain": "Rechercher à nouveau",
  "searchByTestName": "Rechercher par nom du test",
  "searchFieldPlaceholder": "Rechercher par type de test",
  "searchResultsMatchesForTerm_one": "{{count}} résultat pour « {{searchTerm}} »",
  "searchResultsMatchesForTerm_other": "{{count}} résultats pour « {{searchTerm}} »",
  "searchResultsTextFor_one": "{{count}} résultat de recherche pour {{searchTerm}}",
  "searchResultsTextFor_other": "{{count}} résultats de recherche pour {{searchTerm}}",
  "seeAllResults": "Voir tous les résultats",
  "showResultsTable": "Voir Tableau des résultats",
  "showTree": "Voir l'arborescence",
  "startDate": "Date de début",
  "testName": "Nom de test",
  "testResults": "Résultats de tests",
  "testResults_title": "Résultats des Tests",
  "testResultsData": "Données des résultats de tests",
  "tests": "Tests",
  "testType": "Type de test",
  "timeline": "Chronologie",
  "timelineData_lower": "données chronologiques",
  "tree": "Arborescence",
  "trend": "Tendance",
  "trendline": "Ligne de Tendance",
  "trendlineRangeSelector1Day": "1 jour",
  "trendlineRangeSelector1Month": "1 mois",
  "trendlineRangeSelector1Year": "1 année",
  "trendlineRangeSelector5Days": "5 jours",
  "trendlineRangeSelector5Years": "5 années",
  "trendlineRangeSelectorAll": "Tout",
  "trendlineRangeSelectorMonths": "6 mois",
  "tryReopeningTheForm": "Veuillez essayer de relancer le formulaire",
  "trySearchingAgain": "Veuillez essayer de rechercher à nouveau",
  "tryTo": "Essayez de",
  "unknown": "Inconnu",
  "usingADifferentTerm": "en utilisant un terme différent",
  "value": "Valeur",
  "view": "Vue",
  "viewTimeline": "Voir la chronologie"
}

packages/esm-patient-tests-app/translations/fr.json (diff)
@@ -12,6 +12,7 @@
   "closeSearchBar": "Fermer la recherche",
   "data": "donnée",
   "dataLoadError": "Erreur lors du chargement des données",
+  "dataTimeline": "Chronologie des Données",
   "dataTimelineText": "Chronologie des données",
   "date": "Date",
   "dateCollected": "Affichage de la date collectée",
@@ -36,6 +37,7 @@
   "noTestResultsWithinSpecifiedRange": "Aucun résultat de test trouvé dans la plage spécifiée",
   "observationsDisplayText": "observations",
   "onDate": "sur",
+  "or": "ou",
   "orderActionDiscontinue": "Annuler",
   "orderActionIncomplete": "Incomplet",
   "orderActionNew": "Nouveau",
@@ -63,6 +65,7 @@
   "results": "Résultats",
   "Results Viewer": "Visionneuse de résultats",
   "resultsText": "résultats",
+  "returnToOrderBasket": "Retour au panier de demandes",
   "returnToTimeline": "Retour à la chronologie",
   "saveOrder": "Enregistrer la commande",
   "search": "Rechercher",
@@ -84,6 +87,7 @@
   "tests": "Tests",
   "testType": "Type de test",
   "timeline": "Chronologie",
+  "timelineData_lower": "données chronologiques",
   "tree": "Arborescence",
   "trend": "Tendance",
   "trendline": "Ligne de Tendance",
