packages/esm-patient-tests-app/translations/he.json (before)
{
  "add": "Add",
  "additionalInstructions": "הוראות נוספות",
  "addLabOrderWorkspaceTitle": "Add lab order",
  "backToOrderBasket": "חזור לסל ההזמנות",
  "backToTimeline": "חזור לציר הזמן",
  "cancel": "Cancel",
  "checkFilters": "Check the filters above",
  "clear": "Clear",
  "clearFilters": "Clear filters",
  "clearSearchResults": "Clear results",
  "closeSearchBar": "Close search",
  "data": "data",
  "dataLoadError": "Data load error",
  "dataTimelineText": "Data timeline",
  "date": "תאריך",
  "dateCollected": "מציג תאריך איסוף",
  "dateTime": "Date and time",
  "directlyAddToBasket": "Add to basket",
  "discard": "לבטל",
  "endDate": "End date",
  "error": "שגיאה",
  "errorFetchingTestTypes": "Error fetching results for \"{{searchTerm}}\"",
  "errorLoadingTestTypes": "אירעה שגיאה בעת טעינת סוגי הבדיקות",
  "female": "Female",
  "goToDrugOrderForm": "Order form",
  "hideResultsTable": "Hide results table",
  "individualTests": "Individual tests",
  "labOrders": "Lab orders",
  "labReferenceNumber": "מספר התייחסות של המעבדה",
  "male": "Male",
  "moreResultsAvailable": "קיימים עוד תוצאות זמינות",
  "noPanelsFound": "No panels found",
  "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
  "noResultsToDisplay": "No results to display",
  "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
  "observationsDisplayText": "תצוגת מדדים",
  "onDate": "on",
  "orderActionDiscontinue": "Discontinue",
  "orderActionIncomplete": "Incomplete",
  "orderActionNew": "חדש",
  "orderActionRenew": "Renew",
  "orderActionRevise": "Modify",
  "ordered": "הוזמן",
  "orderReason": "Order reason",
  "other": "Other",
  "overTime": "Over time",
  "panel": "Panel",
  "panels": "panels",
  "pleaseRequiredFields": "Please fill all required fields",
  "print": "Print",
  "printedBy": "Printed by",
  "printTestResults": "Print test results",
  "priority": "עדיפות",
  "recentResults": "תוצאות חדשות",
  "recentTestResults": "תוצאות בדיקות חדשות",
  "referenceRange": "טווח התייחסות",
  "removeFromBasket": "הסר מהסל",
  "reset": "Reset",
  "resetTreeText": "איפוס עץ",
  "resetView": "to reset this view",
  "resulted": "נמצא",
  "results": "Results",
  "Results Viewer": "צופה תוצאות",
  "resultsText": "תוצאות",
  "returnToTimeline": "חזור לציר הזמן",
  "saveOrder": "שמור הזמנה",
  "search": "Search",
  "searchAgain": "search again",
  "searchByTestName": "Search by test name",
  "searchFieldPlaceholder": "Search for a test type",
  "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
  "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
  "searchResultsTextFor_one": "{{count}} search result for {{searchTerm}}",
  "searchResultsTextFor_other": "{{count}} search results for {{searchTerm}}",
  "seeAllResults": "ראה את כל התוצאות",
  "showResultsTable": "Show results table",
  "showTree": "הצג עץ",
  "startDate": "Start date",
  "testName": "שם הבדיקה",
  "testResults": "תוצאות הבדיקה",
  "testResults_title": "תוצאות הבדיקה",
  "testResultsData": "Test results data",
  "tests": "Tests",
  "testType": "סוג הבדיקה",
  "timeline": "ציר זמן",
  "tree": "עץ",
  "trend": "טרנד",
  "trendline": "Trendline",
  "trendlineRangeSelector1Day": "יום 1",
  "trendlineRangeSelector1Month": "חודש 1",
  "trendlineRangeSelector1Year": "שנה 1",
  "trendlineRangeSelector5Days": "5 ימים",
  "trendlineRangeSelector5Years": "5 שנים",
  "trendlineRangeSelectorAll": "הכל",
  "trendlineRangeSelectorMonths": "6 חודשים",
  "tryReopeningTheForm": "אנא נסה להפעיל מחדש את הטופס",
  "trySearchingAgain": "Please try searching again",
  "tryTo": "Try to",
  "unknown": "Unknown",
  "usingADifferentTerm": "using a different term",
  "value": "ערך",
  "view": "תצוגה",
  "viewTimeline": "View timeline"
}

packages/esm-patient-tests-app/translations/he.json (after)
{
  "add": "Add",
  "additionalInstructions": "הוראות נוספות",
  "addLabOrderWorkspaceTitle": "Add lab order",
  "backToOrderBasket": "חזור לסל ההזמנות",
  "backToTimeline": "חזור לציר הזמן",
  "cancel": "Cancel",
  "checkFilters": "Check the filters above",
  "clear": "Clear",
  "clearFilters": "Clear filters",
  "clearSearchResults": "Clear results",
  "closeSearchBar": "Close search",
  "data": "data",
  "dataLoadError": "Data load error",
  "dataTimeline": "Data Timeline",
  "dataTimelineText": "Data timeline",
  "date": "תאריך",
  "dateCollected": "מציג תאריך איסוף",
  "dateTime": "Date and time",
  "directlyAddToBasket": "Add to basket",
  "discard": "לבטל",
  "endDate": "End date",
  "error": "שגיאה",
  "errorFetchingTestTypes": "Error fetching results for \"{{searchTerm}}\"",
  "errorLoadingTestTypes": "אירעה שגיאה בעת טעינת סוגי הבדיקות",
  "female": "Female",
  "goToDrugOrderForm": "Order form",
  "hideResultsTable": "Hide results table",
  "individualTests": "Individual tests",
  "labOrders": "Lab orders",
  "labReferenceNumber": "מספר התייחסות של המעבדה",
  "male": "Male",
  "moreResultsAvailable": "קיימים עוד תוצאות זמינות",
  "noPanelsFound": "No panels found",
  "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
  "noResultsToDisplay": "No results to display",
  "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
  "observationsDisplayText": "תצוגת מדדים",
  "onDate": "on",
  "or": "or",
  "orderActionDiscontinue": "Discontinue",
  "orderActionIncomplete": "Incomplete",
  "orderActionNew": "חדש",
  "orderActionRenew": "Renew",
  "orderActionRevise": "Modify",
  "ordered": "הוזמן",
  "orderReason": "Order reason",
  "other": "Other",
  "overTime": "Over time",
  "panel": "Panel",
  "panels": "panels",
  "pleaseRequiredFields": "Please fill all required fields",
  "print": "Print",
  "printedBy": "Printed by",
  "printTestResults": "Print test results",
  "priority": "עדיפות",
  "recentResults": "תוצאות חדשות",
  "recentTestResults": "תוצאות בדיקות חדשות",
  "referenceRange": "טווח התייחסות",
  "removeFromBasket": "הסר מהסל",
  "reset": "Reset",
  "resetTreeText": "איפוס עץ",
  "resetView": "to reset this view",
  "resulted": "נמצא",
  "results": "Results",
  "Results Viewer": "צופה תוצאות",
  "resultsText": "תוצאות",
  "returnToOrderBasket": "Return to order basket",
  "returnToTimeline": "חזור לציר הזמן",
  "saveOrder": "שמור הזמנה",
  "search": "Search",
  "searchAgain": "search again",
  "searchByTestName": "Search by test name",
  "searchFieldPlaceholder": "Search for a test type",
  "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
  "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
  "searchResultsTextFor_one": "{{count}} search result for {{searchTerm}}",
  "searchResultsTextFor_other": "{{count}} search results for {{searchTerm}}",
  "seeAllResults": "ראה את כל התוצאות",
  "showResultsTable": "Show results table",
  "showTree": "הצג עץ",
  "startDate": "Start date",
  "testName": "שם הבדיקה",
  "testResults": "תוצאות הבדיקה",
  "testResults_title": "תוצאות הבדיקה",
  "testResultsData": "Test results data",
  "tests": "Tests",
  "testType": "סוג הבדיקה",
  "timeline": "ציר זמן",
  "timelineData_lower": "timeline data",
  "tree": "עץ",
  "trend": "טרנד",
  "trendline": "Trendline",
  "trendlineRangeSelector1Day": "יום 1",
  "trendlineRangeSelector1Month": "חודש 1",
  "trendlineRangeSelector1Year": "שנה 1",
  "trendlineRangeSelector5Days": "5 ימים",
  "trendlineRangeSelector5Years": "5 שנים",
  "trendlineRangeSelectorAll": "הכל",
  "trendlineRangeSelectorMonths": "6 חודשים",
  "tryReopeningTheForm": "אנא נסה להפעיל מחדש את הטופס",
  "trySearchingAgain": "Please try searching again",
  "tryTo": "Try to",
  "unknown": "Unknown",
  "usingADifferentTerm": "using a different term",
  "value": "ערך",
  "view": "תצוגה",
  "viewTimeline": "View timeline"
}

packages/esm-patient-tests-app/translations/he.json (diff)
@@ -12,6 +12,7 @@
   "closeSearchBar": "Close search",
   "data": "data",
   "dataLoadError": "Data load error",
+  "dataTimeline": "Data Timeline",
   "dataTimelineText": "Data timeline",
   "date": "תאריך",
   "dateCollected": "מציג תאריך איסוף",
@@ -36,6 +37,7 @@
   "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
   "observationsDisplayText": "תצוגת מדדים",
   "onDate": "on",
+  "or": "or",
   "orderActionDiscontinue": "Discontinue",
   "orderActionIncomplete": "Incomplete",
   "orderActionNew": "חדש",
@@ -63,6 +65,7 @@
   "results": "Results",
   "Results Viewer": "צופה תוצאות",
   "resultsText": "תוצאות",
+  "returnToOrderBasket": "Return to order basket",
   "returnToTimeline": "חזור לציר הזמן",
   "saveOrder": "שמור הזמנה",
   "search": "Search",
@@ -84,6 +87,7 @@
   "tests": "Tests",
   "testType": "סוג הבדיקה",
   "timeline": "ציר זמן",
+  "timelineData_lower": "timeline data",
   "tree": "עץ",
   "trend": "טרנד",
   "trendline": "Trendline",
