packages/esm-patient-tests-app/translations/km.json (before)
{
  "add": "Add",
  "additionalInstructions": "សេចក្តីណែនាំបន្ថែម",
  "addLabOrderWorkspaceTitle": "Add lab order",
  "backToOrderBasket": "ត្រឡប់ទៅកន្ត្រកបញ្ជាទិញ",
  "backToTimeline": "ត្រលប់ទៅបន្ទាត់ពេលវេលា",
  "cancel": "Cancel",
  "checkFilters": "Check the filters above",
  "clear": "Clear",
  "clearFilters": "Clear filters",
  "clearSearchResults": "Clear results",
  "closeSearchBar": "Close search",
  "data": "data",
  "dataLoadError": "Data load error",
  "dataTimelineText": "Data timeline",
  "date": "កាលបរិច្ឆេទ",
  "dateCollected": "បង្ហាញកាលបរិច្ឆេទដែលប្រមូលទិន្នន័យបាន",
  "dateTime": "Date and time",
  "directlyAddToBasket": "Add to basket",
  "discard": "បោះបង់",
  "endDate": "End date",
  "error": "មានបញ្ហាបច្ចេកទេស",
  "errorFetchingTestTypes": "Error fetching results for \"{{searchTerm}}\"",
  "errorLoadingTestTypes": "មានបញ្ហាក្នុងការផ្ទុកប្រភេទតេស្ត",
  "female": "Female",
  "goToDrugOrderForm": "Order form",
  "hideResultsTable": "Hide results table",
  "individualTests": "Individual tests",
  "labOrders": "Lab orders",
  "labReferenceNumber": "លេខយោងប្រតិបត្តិការប្រតិបត្តិការ",
  "male": "Male",
  "moreResultsAvailable": "អាចរកបានលទ្ធផលច្រើនទៀត",
  "noPanelsFound": "No panels found",
  "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
  "noResultsToDisplay": "No results to display",
  "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
  "observationsDisplayText": "ការសង្កេត",
  "onDate": "on",
  "orderActionDiscontinue": "Discontinue",
  "orderActionIncomplete": "Incomplete",
  "orderActionNew": "ថ្មី",
  "orderActionRenew": "Renew",
  "orderActionRevise": "Modify",
  "ordered": "បានតម្រៀបតាមលំដាប់លំដោយ",
  "orderReason": "Order reason",
  "other": "Other",
  "overTime": "Over time",
  "panel": "Panel",
  "panels": "panels",
  "pleaseRequiredFields": "Please fill all required fields",
  "print": "Print",
  "printedBy": "Printed by",
  "printTestResults": "Print test results",
  "priority": "អាទិភាព",
  "recentResults": "លទ្ធផលថ្មីៗ",
  "recentTestResults": "លទ្ធផលតេស្តថ្មីៗ",
  "referenceRange": "ចន្លោះតម្លៃយោង",
  "removeFromBasket": "ដកចេញពីកញ្ចប់",
  "reset": "Reset",
  "resetTreeText": "កំណត់មែកធាងទិន្នន័យ(Tree)ឡើងវិញ",
  "resetView": "to reset this view",
  "resulted": "លទ្ធផល",
  "results": "Results",
  "Results Viewer": "មើលលទ្ធផល",
  "resultsText": "លទ្ធផល",
  "returnToTimeline": "ត្រឡប់ទៅបន្ទាត់ពេលវេលា",
  "saveOrder": "រក្សាទុកលំដាប់",
  "search": "Search",
  "searchAgain": "search again",
  "searchByTestName": "Search by test name",
  "searchFieldPlaceholder": "Search for a test type",
  "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
  "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
  "searchResultsTextFor_one": "{{count}} search result for {{searchTerm}}",
  "searchResultsTextFor_other": "{{count}} search results for {{searchTerm}}",
  "seeAllResults": "មើលលទ្ធផលទាំងអស់",
  "showResultsTable": "Show results table",
  "showTree": "Sបង្ហាញមែកធាងទិន្នន័យ(Tree)",
  "startDate": "Start date",
  "testName": "ធ្វើតេស្តលើឈ្មោះ",
  "testResults": "លទ្ធផលតេស្ត",
  "testResults_title": "លទ្ធផលតេស្ត",
  "testResultsData": "Test results data",
  "tests": "Tests",
  "testType": "ប្រភេទតេស្ត",
  "timeline": "បន្ទាត់ពេលវេលា",
  "tree": "មែកធាងទិន្នន័យ(Tree)",
  "trend": "និន្នាការ",
  "trendline": "Trendline",
  "trendlineRangeSelector1Day": "1 ថ្ងៃ",
  "trendlineRangeSelector1Month": "1 ខែ",
  "trendlineRangeSelector1Year": "1 ឆ្នាំ",
  "trendlineRangeSelector5Days": "5 ថ្ងៃ",
  "trendlineRangeSelector5Years": "5 ឆ្នាំ",
  "trendlineRangeSelectorAll": "ទាំងអស់",
  "trendlineRangeSelectorMonths": "6 ខែ",
  "tryReopeningTheForm": "សូមព្យាយាមបើកទម្រង់ឡើងវិញ",
  "trySearchingAgain": "Please try searching again",
  "tryTo": "Try to",
  "unknown": "Unknown",
  "usingADifferentTerm": "using a different term",
  "value": "តម្លៃ",
  "view": "មើល",
  "viewTimeline": "View timeline"
}

packages/esm-patient-tests-app/translations/km.json (after)
{
  "add": "Add",
  "additionalInstructions": "សេចក្តីណែនាំបន្ថែម",
  "addLabOrderWorkspaceTitle": "Add lab order",
  "backToOrderBasket": "ត្រឡប់ទៅកន្ត្រកបញ្ជាទិញ",
  "backToTimeline": "ត្រលប់ទៅបន្ទាត់ពេលវេលា",
  "cancel": "Cancel",
  "checkFilters": "Check the filters above",
  "clear": "Clear",
  "clearFilters": "Clear filters",
  "clearSearchResults": "Clear results",
  "closeSearchBar": "Close search",
  "data": "data",
  "dataLoadError": "Data load error",
  "dataTimeline": "Data Timeline",
  "dataTimelineText": "Data timeline",
  "date": "កាលបរិច្ឆេទ",
  "dateCollected": "បង្ហាញកាលបរិច្ឆេទដែលប្រមូលទិន្នន័យបាន",
  "dateTime": "Date and time",
  "directlyAddToBasket": "Add to basket",
  "discard": "បោះបង់",
  "endDate": "End date",
  "error": "មានបញ្ហាបច្ចេកទេស",
  "errorFetchingTestTypes": "Error fetching results for \"{{searchTerm}}\"",
  "errorLoadingTestTypes": "មានបញ្ហាក្នុងការផ្ទុកប្រភេទតេស្ត",
  "female": "Female",
  "goToDrugOrderForm": "Order form",
  "hideResultsTable": "Hide results table",
  "individualTests": "Individual tests",
  "labOrders": "Lab orders",
  "labReferenceNumber": "លេខយោងប្រតិបត្តិការប្រតិបត្តិការ",
  "male": "Male",
  "moreResultsAvailable": "អាចរកបានលទ្ធផលច្រើនទៀត",
  "noPanelsFound": "No panels found",
  "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
  "noResultsToDisplay": "No results to display",
  "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
  "observationsDisplayText": "ការសង្កេត",
  "onDate": "on",
  "or": "or",
  "orderActionDiscontinue": "Discontinue",
  "orderActionIncomplete": "Incomplete",
  "orderActionNew": "ថ្មី",
  "orderActionRenew": "Renew",
  "orderActionRevise": "Modify",
  "ordered": "បានតម្រៀបតាមលំដាប់លំដោយ",
  "orderReason": "Order reason",
  "other": "Other",
  "overTime": "Over time",
  "panel": "Panel",
  "panels": "panels",
  "pleaseRequiredFields": "Please fill all required fields",
  "print": "Print",
  "printedBy": "Printed by",
  "printTestResults": "Print test results",
  "priority": "អាទិភាព",
  "recentResults": "លទ្ធផលថ្មីៗ",
  "recentTestResults": "លទ្ធផលតេស្តថ្មីៗ",
  "referenceRange": "ចន្លោះតម្លៃយោង",
  "removeFromBasket": "ដកចេញពីកញ្ចប់",
  "reset": "Reset",
  "resetTreeText": "កំណត់មែកធាងទិន្នន័យ(Tree)ឡើងវិញ",
  "resetView": "to reset this view",
  "resulted": "លទ្ធផល",
  "results": "Results",
  "Results Viewer": "មើលលទ្ធផល",
  "resultsText": "លទ្ធផល",
  "returnToOrderBasket": "Return to order basket",
  "returnToTimeline": "ត្រឡប់ទៅបន្ទាត់ពេលវេលា",
  "saveOrder": "រក្សាទុកលំដាប់",
  "search": "Search",
  "searchAgain": "search again",
  "searchByTestName": "Search by test name",
  "searchFieldPlaceholder": "Search for a test type",
  "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
  "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
  "searchResultsTextFor_one": "{{count}} search result for {{searchTerm}}",
  "searchResultsTextFor_other": "{{count}} search results for {{searchTerm}}",
  "seeAllResults": "មើលលទ្ធផលទាំងអស់",
  "showResultsTable": "Show results table",
  "showTree": "Sបង្ហាញមែកធាងទិន្នន័យ(Tree)",
  "startDate": "Start date",
  "testName": "ធ្វើតេស្តលើឈ្មោះ",
  "testResults": "លទ្ធផលតេស្ត",
  "testResults_title": "លទ្ធផលតេស្ត",
  "testResultsData": "Test results data",
  "tests": "Tests",
  "testType": "ប្រភេទតេស្ត",
  "timeline": "បន្ទាត់ពេលវេលា",
  "timelineData_lower": "timeline data",
  "tree": "មែកធាងទិន្នន័យ(Tree)",
  "trend": "និន្នាការ",
  "trendline": "Trendline",
  "trendlineRangeSelector1Day": "1 ថ្ងៃ",
  "trendlineRangeSelector1Month": "1 ខែ",
  "trendlineRangeSelector1Year": "1 ឆ្នាំ",
  "trendlineRangeSelector5Days": "5 ថ្ងៃ",
  "trendlineRangeSelector5Years": "5 ឆ្នាំ",
  "trendlineRangeSelectorAll": "ទាំងអស់",
  "trendlineRangeSelectorMonths": "6 ខែ",
  "tryReopeningTheForm": "សូមព្យាយាមបើកទម្រង់ឡើងវិញ",
  "trySearchingAgain": "Please try searching again",
  "tryTo": "Try to",
  "unknown": "Unknown",
  "usingADifferentTerm": "using a different term",
  "value": "តម្លៃ",
  "view": "មើល",
  "viewTimeline": "View timeline"
}

packages/esm-patient-tests-app/translations/km.json (diff)
@@ -12,6 +12,7 @@
   "closeSearchBar": "Close search",
   "data": "data",
   "dataLoadError": "Data load error",
+  "dataTimeline": "Data Timeline",
   "dataTimelineText": "Data timeline",
   "date": "កាលបរិច្ឆេទ",
   "dateCollected": "បង្ហាញកាលបរិច្ឆេទដែលប្រមូលទិន្នន័យបាន",
@@ -36,6 +37,7 @@
   "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
   "observationsDisplayText": "ការសង្កេត",
   "onDate": "on",
+  "or": "or",
   "orderActionDiscontinue": "Discontinue",
   "orderActionIncomplete": "Incomplete",
   "orderActionNew": "ថ្មី",
@@ -63,6 +65,7 @@
   "results": "Results",
   "Results Viewer": "មើលលទ្ធផល",
   "resultsText": "លទ្ធផល",
+  "returnToOrderBasket": "Return to order basket",
   "returnToTimeline": "ត្រឡប់ទៅបន្ទាត់ពេលវេលា",
   "saveOrder": "រក្សាទុកលំដាប់",
   "search": "Search",
@@ -84,6 +87,7 @@
   "tests": "Tests",
   "testType": "ប្រភេទតេស្ត",
   "timeline": "បន្ទាត់ពេលវេលា",
+  "timelineData_lower": "timeline data",
   "tree": "មែកធាងទិន្នន័យ(Tree)",
   "trend": "និន្នាការ",
   "trendline": "Trendline",
