packages/esm-patient-tests-app/translations/qu.json (before)
{
  "add": "Add",
  "additionalInstructions": "Additional instructions",
  "addLabOrderWorkspaceTitle": "Add lab order",
  "backToOrderBasket": "Back to order basket",
  "backToTimeline": "Back to timeline",
  "cancel": "Cancel",
  "checkFilters": "Check the filters above",
  "clear": "Clear",
  "clearFilters": "Clear filters",
  "clearSearchResults": "Clear results",
  "closeSearchBar": "Close search",
  "data": "data",
  "dataLoadError": "Data load error",
  "dataTimelineText": "Data timeline",
  "date": "Date",
  "dateCollected": "Displaying date collected",
  "dateTime": "Date and time",
  "directlyAddToBasket": "Add to basket",
  "discard": "Discard",
  "endDate": "End date",
  "error": "Error",
  "errorFetchingTestTypes": "Error fetching results for \"{{searchTerm}}\"",
  "errorLoadingTestTypes": "Error occured when loading test types",
  "female": "Female",
  "goToDrugOrderForm": "Order form",
  "hideResultsTable": "Hide results table",
  "individualTests": "Individual tests",
  "labOrders": "Lab orders",
  "labReferenceNumber": "Lab reference number",
  "male": "Male",
  "moreResultsAvailable": "More results available",
  "noPanelsFound": "No panels found",
  "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
  "noResultsToDisplay": "No results to display",
  "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
  "observationsDisplayText": "observations",
  "onDate": "on",
  "orderActionDiscontinue": "Discontinue",
  "orderActionIncomplete": "Incomplete",
  "orderActionNew": "New",
  "orderActionRenew": "Renew",
  "orderActionRevise": "Modify",
  "ordered": "Ordered",
  "orderReason": "Order reason",
  "other": "Other",
  "overTime": "Over time",
  "panel": "Panel",
  "panels": "panels",
  "pleaseRequiredFields": "Please fill all required fields",
  "print": "Print",
  "printedBy": "Printed by",
  "printTestResults": "Print test results",
  "priority": "Priority",
  "recentResults": "Recent Results",
  "recentTestResults": "recent test results",
  "referenceRange": "Reference range",
  "removeFromBasket": "Remove from basket",
  "reset": "Reset",
  "resetTreeText": "Reset tree",
  "resetView": "to reset this view",
  "resulted": "Resulted",
  "results": "Results",
  "Results Viewer": "Results Viewer",
  "resultsText": "results",
  "returnToTimeline": "Return to timeline",
  "saveOrder": "Save order",
  "search": "Search",
  "searchAgain": "search again",
  "searchByTestName": "Search by test name",
  "searchFieldPlaceholder": "Search for a test type",
  "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
  "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
  "searchResultsTextFor_one": "{{count}} search result for {{searchTerm}}",
  "searchResultsTextFor_other": "{{count}} search results for {{searchTerm}}",
  "seeAllResults": "See all results",
  "showResultsTable": "Show results table",
  "showTree": "Show tree",
  "startDate": "Start date",
  "testName": "Test name",
  "testResults": "test results",
  "testResults_title": "Test Results",
  "testResultsData": "Test results data",
  "tests": "Tests",
  "testType": "Test type",
  "timeline": "Timeline",
  "tree": "Tree",
  "trend": "Trend",
  "trendline": "Trendline",
  "trendlineRangeSelector1Day": "1 day",
  "trendlineRangeSelector1Month": "1 month",
  "trendlineRangeSelector1Year": "1 year",
  "trendlineRangeSelector5Days": "5 days",
  "trendlineRangeSelector5Years": "5 years",
  "trendlineRangeSelectorAll": "All",
  "trendlineRangeSelectorMonths": "6 months",
  "tryReopeningTheForm": "Please try launching the form again",
  "trySearchingAgain": "Please try searching again",
  "tryTo": "Try to",
  "unknown": "Unknown",
  "usingADifferentTerm": "using a different term",
  "value": "Value",
  "view": "View",
  "viewTimeline": "View timeline"
}

packages/esm-patient-tests-app/translations/qu.json (after)
{
  "add": "Add",
  "additionalInstructions": "Additional instructions",
  "addLabOrderWorkspaceTitle": "Add lab order",
  "backToOrderBasket": "Back to order basket",
  "backToTimeline": "Back to timeline",
  "cancel": "Cancel",
  "checkFilters": "Check the filters above",
  "clear": "Clear",
  "clearFilters": "Clear filters",
  "clearSearchResults": "Clear results",
  "closeSearchBar": "Close search",
  "data": "data",
  "dataLoadError": "Data load error",
  "dataTimeline": "Data Timeline",
  "dataTimelineText": "Data timeline",
  "date": "Date",
  "dateCollected": "Displaying date collected",
  "dateTime": "Date and time",
  "directlyAddToBasket": "Add to basket",
  "discard": "Discard",
  "endDate": "End date",
  "error": "Error",
  "errorFetchingTestTypes": "Error fetching results for \"{{searchTerm}}\"",
  "errorLoadingTestTypes": "Error occured when loading test types",
  "female": "Female",
  "goToDrugOrderForm": "Order form",
  "hideResultsTable": "Hide results table",
  "individualTests": "Individual tests",
  "labOrders": "Lab orders",
  "labReferenceNumber": "Lab reference number",
  "male": "Male",
  "moreResultsAvailable": "More results available",
  "noPanelsFound": "No panels found",
  "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
  "noResultsToDisplay": "No results to display",
  "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
  "observationsDisplayText": "observations",
  "onDate": "on",
  "or": "or",
  "orderActionDiscontinue": "Discontinue",
  "orderActionIncomplete": "Incomplete",
  "orderActionNew": "New",
  "orderActionRenew": "Renew",
  "orderActionRevise": "Modify",
  "ordered": "Ordered",
  "orderReason": "Order reason",
  "other": "Other",
  "overTime": "Over time",
  "panel": "Panel",
  "panels": "panels",
  "pleaseRequiredFields": "Please fill all required fields",
  "print": "Print",
  "printedBy": "Printed by",
  "printTestResults": "Print test results",
  "priority": "Priority",
  "recentResults": "Recent Results",
  "recentTestResults": "recent test results",
  "referenceRange": "Reference range",
  "removeFromBasket": "Remove from basket",
  "reset": "Reset",
  "resetTreeText": "Reset tree",
  "resetView": "to reset this view",
  "resulted": "Resulted",
  "results": "Results",
  "Results Viewer": "Results Viewer",
  "resultsText": "results",
  "returnToOrderBasket": "Return to order basket",
  "returnToTimeline": "Return to timeline",
  "saveOrder": "Save order",
  "search": "Search",
  "searchAgain": "search again",
  "searchByTestName": "Search by test name",
  "searchFieldPlaceholder": "Search for a test type",
  "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
  "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
  "searchResultsTextFor_one": "{{count}} search result for {{searchTerm}}",
  "searchResultsTextFor_other": "{{count}} search results for {{searchTerm}}",
  "seeAllResults": "See all results",
  "showResultsTable": "Show results table",
  "showTree": "Show tree",
  "startDate": "Start date",
  "testName": "Test name",
  "testResults": "test results",
  "testResults_title": "Test Results",
  "testResultsData": "Test results data",
  "tests": "Tests",
  "testType": "Test type",
  "timeline": "Timeline",
  "timelineData_lower": "timeline data",
  "tree": "Tree",
  "trend": "Trend",
  "trendline": "Trendline",
  "trendlineRangeSelector1Day": "1 day",
  "trendlineRangeSelector1Month": "1 month",
  "trendlineRangeSelector1Year": "1 year",
  "trendlineRangeSelector5Days": "5 days",
  "trendlineRangeSelector5Years": "5 years",
  "trendlineRangeSelectorAll": "All",
  "trendlineRangeSelectorMonths": "6 months",
  "tryReopeningTheForm": "Please try launching the form again",
  "trySearchingAgain": "Please try searching again",
  "tryTo": "Try to",
  "unknown": "Unknown",
  "usingADifferentTerm": "using a different term",
  "value": "Value",
  "view": "View",
  "viewTimeline": "View timeline"
}

packages/esm-patient-tests-app/translations/qu.json (diff)
@@ -12,6 +12,7 @@
   "closeSearchBar": "Close search",
   "data": "data",
   "dataLoadError": "Data load error",
+  "dataTimeline": "Data Timeline",
   "dataTimelineText": "Data timeline",
   "date": "Date",
   "dateCollected": "Displaying date collected",
@@ -36,6 +37,7 @@
   "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
   "observationsDisplayText": "observations",
   "onDate": "on",
+  "or": "or",
   "orderActionDiscontinue": "Discontinue",
   "orderActionIncomplete": "Incomplete",
   "orderActionNew": "New",
@@ -63,6 +65,7 @@
   "results": "Results",
   "Results Viewer": "Results Viewer",
   "resultsText": "results",
+  "returnToOrderBasket": "Return to order basket",
   "returnToTimeline": "Return to timeline",
   "saveOrder": "Save order",
   "search": "Search",
@@ -84,6 +87,7 @@
   "tests": "Tests",
   "testType": "Test type",
   "timeline": "Timeline",
+  "timelineData_lower": "timeline data",
   "tree": "Tree",
   "trend": "Trend",
   "trendline": "Trendline",
