packages/esm-patient-tests-app/translations/zh_CN.json (before)
{
  "add": "添加",
  "additionalInstructions": "附加说明",
  "addLabOrderWorkspaceTitle": "添加实验室医嘱",
  "backToOrderBasket": "返回医嘱篮",
  "backToTimeline": "返回时间线",
  "cancel": "取消",
  "checkFilters": "Check the filters above",
  "clear": "Clear",
  "clearFilters": "Clear filters",
  "clearSearchResults": "Clear results",
  "closeSearchBar": "Close search",
  "data": "data",
  "dataLoadError": "Data load error",
  "dataTimelineText": "Data timeline",
  "date": "日期",
  "dateCollected": "显示采集日期",
  "dateTime": "Date and time",
  "directlyAddToBasket": "Add to basket",
  "discard": "放弃",
  "endDate": "结束日期",
  "error": "错误",
  "errorFetchingTestTypes": "Error fetching results for \"{{searchTerm}}\"",
  "errorLoadingTestTypes": "加载检验类型时发生错误",
  "female": "女性",
  "goToDrugOrderForm": "Order form",
  "hideResultsTable": "Hide results table",
  "individualTests": "Individual tests",
  "labOrders": "实验室医嘱",
  "labReferenceNumber": "实验室参考编号",
  "male": "男性",
  "moreResultsAvailable": "更多结果可用",
  "noPanelsFound": "No panels found",
  "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
  "noResultsToDisplay": "No results to display",
  "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
  "observationsDisplayText": "观察记录",
  "onDate": "on",
  "orderActionDiscontinue": "停止使用",
  "orderActionIncomplete": "不完整",
  "orderActionNew": "新增",
  "orderActionRenew": "续方",
  "orderActionRevise": "修改",
  "ordered": "Ordered",
  "orderReason": "Order reason",
  "other": "其他",
  "overTime": "Over time",
  "panel": "面板",
  "panels": "panels",
  "pleaseRequiredFields": "请填写所有必填字段",
  "print": "打印",
  "printedBy": "打印者",
  "printTestResults": "打印检验结果",
  "priority": "优先级",
  "recentResults": "最近的结果",
  "recentTestResults": "最近的检验结果",
  "referenceRange": "参考范围",
  "removeFromBasket": "从医嘱篮中移除",
  "reset": "Reset",
  "resetTreeText": "重置树",
  "resetView": "to reset this view",
  "resulted": "Resulted",
  "results": "结果",
  "Results Viewer": "结果查看器",
  "resultsText": "结果",
  "returnToTimeline": "返回时间线",
  "saveOrder": "保存医嘱",
  "search": "Search",
  "searchAgain": "search again",
  "searchByTestName": "Search by test name",
  "searchFieldPlaceholder": "Search for a test type",
  "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
  "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
  "searchResultsTextFor_one": "{{count}} search result for {{searchTerm}}",
  "searchResultsTextFor_other": "{{count}} search results for {{searchTerm}}",
  "seeAllResults": "查看所有结果",
  "showResultsTable": "Show results table",
  "showTree": "显示树",
  "startDate": "开始日期",
  "testName": "检验名称",
  "testResults": "检验结果",
  "testResults_title": "检验结果",
  "testResultsData": "检验结果数据",
  "tests": "Tests",
  "testType": "检验类型",
  "timeline": "时间线",
  "tree": "树状结构",
  "trend": "趋势",
  "trendline": "趋势线",
  "trendlineRangeSelector1Day": "1天",
  "trendlineRangeSelector1Month": "1个月",
  "trendlineRangeSelector1Year": "1年",
  "trendlineRangeSelector5Days": "5天",
  "trendlineRangeSelector5Years": "5年",
  "trendlineRangeSelectorAll": "全部",
  "trendlineRangeSelectorMonths": "6个月",
  "tryReopeningTheForm": "请尝试重新启动表单",
  "trySearchingAgain": "Please try searching again",
  "tryTo": "Try to",
  "unknown": "未知",
  "usingADifferentTerm": "using a different term",
  "value": "值",
  "view": "查看",
  "viewTimeline": "View timeline"
}

packages/esm-patient-tests-app/translations/zh_CN.json (after)
{
  "add": "添加",
  "additionalInstructions": "附加说明",
  "addLabOrderWorkspaceTitle": "添加实验室医嘱",
  "backToOrderBasket": "返回医嘱篮",
  "backToTimeline": "返回时间线",
  "cancel": "取消",
  "checkFilters": "Check the filters above",
  "clear": "Clear",
  "clearFilters": "Clear filters",
  "clearSearchResults": "Clear results",
  "closeSearchBar": "Close search",
  "data": "data",
  "dataLoadError": "Data load error",
  "dataTimeline": "Data Timeline",
  "dataTimelineText": "Data timeline",
  "date": "日期",
  "dateCollected": "显示采集日期",
  "dateTime": "Date and time",
  "directlyAddToBasket": "Add to basket",
  "discard": "放弃",
  "endDate": "结束日期",
  "error": "错误",
  "errorFetchingTestTypes": "Error fetching results for \"{{searchTerm}}\"",
  "errorLoadingTestTypes": "加载检验类型时发生错误",
  "female": "女性",
  "goToDrugOrderForm": "Order form",
  "hideResultsTable": "Hide results table",
  "individualTests": "Individual tests",
  "labOrders": "实验室医嘱",
  "labReferenceNumber": "实验室参考编号",
  "male": "男性",
  "moreResultsAvailable": "更多结果可用",
  "noPanelsFound": "No panels found",
  "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
  "noResultsToDisplay": "No results to display",
  "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
  "observationsDisplayText": "观察记录",
  "onDate": "on",
  "or": "or",
  "orderActionDiscontinue": "停止使用",
  "orderActionIncomplete": "不完整",
  "orderActionNew": "新增",
  "orderActionRenew": "续方",
  "orderActionRevise": "修改",
  "ordered": "Ordered",
  "orderReason": "Order reason",
  "other": "其他",
  "overTime": "Over time",
  "panel": "面板",
  "panels": "panels",
  "pleaseRequiredFields": "请填写所有必填字段",
  "print": "打印",
  "printedBy": "打印者",
  "printTestResults": "打印检验结果",
  "priority": "优先级",
  "recentResults": "最近的结果",
  "recentTestResults": "最近的检验结果",
  "referenceRange": "参考范围",
  "removeFromBasket": "从医嘱篮中移除",
  "reset": "Reset",
  "resetTreeText": "重置树",
  "resetView": "to reset this view",
  "resulted": "Resulted",
  "results": "结果",
  "Results Viewer": "结果查看器",
  "resultsText": "结果",
  "returnToOrderBasket": "Return to order basket",
  "returnToTimeline": "返回时间线",
  "saveOrder": "保存医嘱",
  "search": "Search",
  "searchAgain": "search again",
  "searchByTestName": "Search by test name",
  "searchFieldPlaceholder": "Search for a test type",
  "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
  "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
  "searchResultsTextFor_one": "{{count}} search result for {{searchTerm}}",
  "searchResultsTextFor_other": "{{count}} search results for {{searchTerm}}",
  "seeAllResults": "查看所有结果",
  "showResultsTable": "Show results table",
  "showTree": "显示树",
  "startDate": "开始日期",
  "testName": "检验名称",
  "testResults": "检验结果",
  "testResults_title": "检验结果",
  "testResultsData": "检验结果数据",
  "tests": "Tests",
  "testType": "检验类型",
  "timeline": "时间线",
  "timelineData_lower": "timeline data",
  "tree": "树状结构",
  "trend": "趋势",
  "trendline": "趋势线",
  "trendlineRangeSelector1Day": "1天",
  "trendlineRangeSelector1Month": "1个月",
  "trendlineRangeSelector1Year": "1年",
  "trendlineRangeSelector5Days": "5天",
  "trendlineRangeSelector5Years": "5年",
  "trendlineRangeSelectorAll": "全部",
  "trendlineRangeSelectorMonths": "6个月",
  "tryReopeningTheForm": "请尝试重新启动表单",
  "trySearchingAgain": "Please try searching again",
  "tryTo": "Try to",
  "unknown": "未知",
  "usingADifferentTerm": "using a different term",
  "value": "值",
  "view": "查看",
  "viewTimeline": "View timeline"
}

packages/esm-patient-tests-app/translations/zh_CN.json (diff)
@@ -12,6 +12,7 @@
   "closeSearchBar": "Close search",
   "data": "data",
   "dataLoadError": "Data load error",
+  "dataTimeline": "Data Timeline",
   "dataTimelineText": "Data timeline",
   "date": "日期",
   "dateCollected": "显示采集日期",
@@ -36,6 +37,7 @@
   "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
   "observationsDisplayText": "观察记录",
   "onDate": "on",
+  "or": "or",
   "orderActionDiscontinue": "停止使用",
   "orderActionIncomplete": "不完整",
   "orderActionNew": "新增",
@@ -63,6 +65,7 @@
   "results": "结果",
   "Results Viewer": "结果查看器",
   "resultsText": "结果",
+  "returnToOrderBasket": "Return to order basket",
   "returnToTimeline": "返回时间线",
   "saveOrder": "保存医嘱",
   "search": "Search",
@@ -84,6 +87,7 @@
   "tests": "Tests",
   "testType": "检验类型",
   "timeline": "时间线",
+  "timelineData_lower": "timeline data",
   "tree": "树状结构",
   "trend": "趋势",
   "trendline": "趋势线",
