packages/esm-form-entry-app/translations/it.json (before)
{
  "aDayAgo": "un giorno fa",
  "aFewSecondsAgo": "alcuni secondi fa",
  "aMinuteAgo": "un minuto fa",
  "aMonthAgo": "un mese fa",
  "aYearAgo": "un anno fa",
  "add": "Aggiungi",
  "addHour": "Aggiungi un'ora",
  "addMinute": "Aggiungi un minuto",
  "addSecond": "Aggiungi un secondo",
  "anHourAgo": "un'ora fa",
  "cancel": "Annulla",
  "changeToMonthView": "Cambia alla vista mensile",
  "chooseMonthAndYear": "Scegli mese e anno",
  "clearEntry": "Sei sicuro di voler cancellare questa voce?",
  "closeThisPanel": "Chiudi questo pannello",
  "componentLoadingFailed": "Caricamento del componente fallito...",
  "daysAgo": " giorni fa",
  "deleteEntry": "Sei sicuro di voler eliminare questo elemento?",
  "discardButton": "Annulla",
  "enterMoreCharacters": "Inserisci almeno 2 caratteri",
  "errorFetchingFormData": "Si è verificato un errore nel recupero dei dati del modulo. Dettagli: {detail}",
  "errorLoadingForm": "Errore nel caricamento del modulo",
  "errorWithForm": "Si è verificato un errore con questo modulo",
  "fix": "Correggi",
  "formSubmissionFailed": "Si è verificato un errore durante l'invio del modulo. Errore: {error}",
  "formSubmittedSuccessfully": "Il modulo è stato inviato con successo.",
  "from": "Da",
  "futureDateRestriction": "Data futura non consentita!",
  "hoursAgo": " ore fa",
  "invalidDate": "Data fornita non valida!",
  "loading": "Caricamento...",
  "loadingComponent": "Caricamento del componente...",
  "max": "Il valore massimo dovrebbe essere {max}",
  "maxDate": "La data massima dovrebbe essere {maxDate}",
  "maxEntries": "Non possono esserci più di {max} voci",
  "maxLength": "La lunghezza massima dovrebbe essere {maxLength}",
  "min": "Il valore minimo dovrebbe essere {min}",
  "minDate": "La data minima dovrebbe essere {minDate}",
  "minLength": "La lunghezza minima dovrebbe essere {minLength}",
  "minusHour": "Sottrai un'ora",
  "minusMinute": "Sottrai un minuto",
  "minusSecond": "Sottrai un secondo",
  "minutesAgo": " minuti fa",
  "monthsAgo": " mesi fa",
  "next21Years": "Prossimi 21 anni",
  "nextMonth": "Mese successivo",
  "nextYear": "Anno successivo",
  "patientIdentifierDuplication": "Duplicazione identificatore del paziente",
  "patientIdentifierDuplicationDescription": "L'identificatore fornito è già associato a un paziente esistente. Controlla l'identificatore e riprova.",
  "previous21Years": "Anni precedenti 21",
  "previousMonth": "Mese precedente",
  "previousValue": "Valore precedente",
  "previousYear": "Anno precedente",
  "remove": "Rimuovi",
  "requiredField": "Questo campo è obbligatorio!",
  "saveAndCloseButton": "Salva e chiudi",
  "selectWeeks": "Seleziona settimane",
  "set": "Imposta",
  "submitting": "Invio in corso",
  "to": "A",
  "tryOpeningAnotherForm": "Prova ad aprire un altro modulo",
  "useValue": "Usa il valore",
  "weeks": "Settimane",
  "yearsAgo": " anni fa"
}

packages/esm-form-entry-app/translations/it.json (after)
{
  "aDayAgo": "un giorno fa",
  "aFewSecondsAgo": "alcuni secondi fa",
  "aMinuteAgo": "un minuto fa",
  "aMonthAgo": "un mese fa",
  "aYearAgo": "un anno fa",
  "add": "Aggiungi",
  "addHour": "Aggiungi un'ora",
  "addMinute": "Aggiungi un minuto",
  "addSecond": "Aggiungi un secondo",
  "anHourAgo": "un'ora fa",
  "cancel": "Annulla",
  "changeToMonthView": "Cambia alla vista mensile",
  "chooseMonthAndYear": "Scegli mese e anno",
  "clearEntry": "Sei sicuro di voler cancellare questa voce?",
  "closeThisPanel": "Chiudi questo pannello",
  "componentLoadingFailed": "Caricamento del componente fallito...",
  "daysAgo": " giorni fa",
  "deleteEntry": "Sei sicuro di voler eliminare questo elemento?",
  "discardButton": "Annulla",
  "disallowDecimals": "Decimals are not allowed",
  "enterMoreCharacters": "Inserisci almeno 2 caratteri",
  "errorFetchingFormData": "Si è verificato un errore nel recupero dei dati del modulo. Dettagli: {detail}",
  "errorLoadingForm": "Errore nel caricamento del modulo",
  "errorWithForm": "Si è verificato un errore con questo modulo",
  "fix": "Correggi",
  "formSubmissionFailed": "Si è verificato un errore durante l'invio del modulo. Errore: {error}",
  "formSubmittedSuccessfully": "Il modulo è stato inviato con successo.",
  "from": "Da",
  "futureDateRestriction": "Data futura non consentita!",
  "hoursAgo": " ore fa",
  "invalidDate": "Data fornita non valida!",
  "loading": "Caricamento...",
  "loadingComponent": "Caricamento del componente...",
  "max": "Il valore massimo dovrebbe essere {max}",
  "maxDate": "La data massima dovrebbe essere {maxDate}",
  "maxEntries": "Non possono esserci più di {max} voci",
  "maxLength": "La lunghezza massima dovrebbe essere {maxLength}",
  "min": "Il valore minimo dovrebbe essere {min}",
  "minDate": "La data minima dovrebbe essere {minDate}",
  "minLength": "La lunghezza minima dovrebbe essere {minLength}",
  "minusHour": "Sottrai un'ora",
  "minusMinute": "Sottrai un minuto",
  "minusSecond": "Sottrai un secondo",
  "minutesAgo": " minuti fa",
  "monthsAgo": " mesi fa",
  "next": "Next",
  "next21Years": "Prossimi 21 anni",
  "nextMonth": "Mese successivo",
  "nextYear": "Anno successivo",
  "patientIdentifierDuplication": "Duplicazione identificatore del paziente",
  "patientIdentifierDuplicationDescription": "L'identificatore fornito è già associato a un paziente esistente. Controlla l'identificatore e riprova.",
  "orderNumber": "Order number",
  "previous": "Previous",
  "previous21Years": "Anni precedenti 21",
  "previousMonth": "Mese precedente",
  "previousValue": "Valore precedente",
  "previousYear": "Anno precedente",
  "remove": "Rimuovi",
  "requiredField": "Questo campo è obbligatorio!",
  "saveAndCloseButton": "Salva e chiudi",
  "selectWeeks": "Seleziona settimane",
  "set": "Imposta",
  "submitting": "Invio in corso",
  "to": "A",
  "tryOpeningAnotherForm": "Prova ad aprire un altro modulo",
  "useValue": "Usa il valore",
  "weeks": "Settimane",
  "yearsAgo": " anni fa"
}

packages/esm-form-entry-app/translations/it.json (diff)
@@ -18,6 +18,7 @@
   "daysAgo": " giorni fa",
   "deleteEntry": "Sei sicuro di voler eliminare questo elemento?",
   "discardButton": "Annulla",
+  "disallowDecimals": "Decimals are not allowed",
   "enterMoreCharacters": "Inserisci almeno 2 caratteri",
   "errorFetchingFormData": "Si è verificato un errore nel recupero dei dati del modulo. Dettagli: {detail}",
   "errorLoadingForm": "Errore nel caricamento del modulo",
@@ -43,11 +44,14 @@
   "minusSecond": "Sottrai un secondo",
   "minutesAgo": " minuti fa",
   "monthsAgo": " mesi fa",
+  "next": "Next",
   "next21Years": "Prossimi 21 anni",
   "nextMonth": "Mese successivo",
   "nextYear": "Anno successivo",
   "patientIdentifierDuplication": "Duplicazione identificatore del paziente",
   "patientIdentifierDuplicationDescription": "L'identificatore fornito è già associato a un paziente esistente. Controlla l'identificatore e riprova.",
+  "orderNumber": "Order number",
+  "previous": "Previous",
   "previous21Years": "Anni precedenti 21",
   "previousMonth": "Mese precedente",
   "previousValue": "Valore precedente",
