packages/esm-form-entry-app/translations/pt.json (before)
{
  "aDayAgo": "há um dia",
  "aFewSecondsAgo": "há alguns segundos",
  "aMinuteAgo": "há um minuto",
  "aMonthAgo": "há um mês",
  "aYearAgo": "há um ano",
  "add": "Adicionar",
  "addHour": "Adicionar uma hora",
  "addMinute": "Adicionar um minuto",
  "addSecond": "Adicionar um segundo",
  "anHourAgo": "há uma hora",
  "cancel": "Cancelar",
  "changeToMonthView": "Mudar para visualização mensal",
  "chooseMonthAndYear": "Escolher mês e ano",
  "clearEntry": "Tem certeza de que deseja limpar esta entrada?",
  "closeThisPanel": "Fechar este painel",
  "componentLoadingFailed": "Falha no carregamento do componente...",
  "daysAgo": " dias atrás",
  "deleteEntry": "Tem certeza de que deseja excluir este item?",
  "discardButton": "Descartar",
  "enterMoreCharacters": "Por favor, insira 2 ou mais caracteres",
  "errorFetchingFormData": "Ocorreu um erro ao buscar os dados do formulário. Detalhes: {detail}",
  "errorLoadingForm": "Erro ao carregar o formulário",
  "errorWithForm": "Houve um erro com este formulário",
  "fix": "Corrigir",
  "formSubmissionFailed": "Ocorreu um erro ao enviar o formulário. Erro: {error}",
  "formSubmittedSuccessfully": "O formulário foi enviado com sucesso.",
  "from": "De",
  "futureDateRestriction": "Data futura não permitida!",
  "hoursAgo": " horas atrás",
  "invalidDate": "Data fornecida é inválida!",
  "loading": "Carregando...",
  "loadingComponent": "Carregando componente...",
  "max": "O valor máximo deve ser {max}",
  "maxDate": "A data máxima deve ser {maxDate}",
  "maxEntries": "Não pode haver mais de {max} entradas",
  "maxLength": "O comprimento máximo deve ser {maxLength}",
  "min": "O valor mínimo deve ser {min}",
  "minDate": "A data mínima deve ser {minDate}",
  "minLength": "O comprimento mínimo deve ser {minLength}",
  "minusHour": "Subtrair uma hora",
  "minusMinute": "Subtrair um minuto",
  "minusSecond": "Subtrair um segundo",
  "minutesAgo": " minutos atrás",
  "monthsAgo": " meses atrás",
  "next21Years": "Próximos 21 anos",
  "nextMonth": "Próximo mês",
  "nextYear": "Próximo ano",
  "patientIdentifierDuplication": "Duplicação de identificação do paciente",
  "patientIdentifierDuplicationDescription": "A identificação fornecida já está associada a um paciente existente. Por favor, verifique a identificação e tente novamente.",
  "previous21Years": "Anos anteriores 21",
  "previousMonth": "Mês anterior",
  "previousValue": "Valor anterior",
  "previousYear": "Ano anterior",
  "remove": "Remover",
  "requiredField": "Este campo é obrigatório!",
  "saveAndCloseButton": "Salvar e fechar",
  "selectWeeks": "Selecionar semanas",
  "set": "Definir",
  "submitting": "Enviando",
  "to": "Para",
  "tryOpeningAnotherForm": "Tente abrir outro formulário",
  "useValue": "Usar valor",
  "weeks": "Semanas",
  "yearsAgo": " anos atrás"
}

packages/esm-form-entry-app/translations/pt.json (after)
{
  "aDayAgo": "há um dia",
  "aFewSecondsAgo": "há alguns segundos",
  "aMinuteAgo": "há um minuto",
  "aMonthAgo": "há um mês",
  "aYearAgo": "há um ano",
  "add": "Adicionar",
  "addHour": "Adicionar uma hora",
  "addMinute": "Adicionar um minuto",
  "addSecond": "Adicionar um segundo",
  "anHourAgo": "há uma hora",
  "cancel": "Cancelar",
  "changeToMonthView": "Mudar para visualização mensal",
  "chooseMonthAndYear": "Escolher mês e ano",
  "clearEntry": "Tem certeza de que deseja limpar esta entrada?",
  "closeThisPanel": "Fechar este painel",
  "componentLoadingFailed": "Falha no carregamento do componente...",
  "daysAgo": " dias atrás",
  "deleteEntry": "Tem certeza de que deseja excluir este item?",
  "discardButton": "Descartar",
  "disallowDecimals": "Decimals are not allowed",
  "enterMoreCharacters": "Por favor, insira 2 ou mais caracteres",
  "errorFetchingFormData": "Ocorreu um erro ao buscar os dados do formulário. Detalhes: {detail}",
  "errorLoadingForm": "Erro ao carregar o formulário",
  "errorWithForm": "Houve um erro com este formulário",
  "fix": "Corrigir",
  "formSubmissionFailed": "Ocorreu um erro ao enviar o formulário. Erro: {error}",
  "formSubmittedSuccessfully": "O formulário foi enviado com sucesso.",
  "from": "De",
  "futureDateRestriction": "Data futura não permitida!",
  "hoursAgo": " horas atrás",
  "invalidDate": "Data fornecida é inválida!",
  "loading": "Carregando...",
  "loadingComponent": "Carregando componente...",
  "max": "O valor máximo deve ser {max}",
  "maxDate": "A data máxima deve ser {maxDate}",
  "maxEntries": "Não pode haver mais de {max} entradas",
  "maxLength": "O comprimento máximo deve ser {maxLength}",
  "min": "O valor mínimo deve ser {min}",
  "minDate": "A data mínima deve ser {minDate}",
  "minLength": "O comprimento mínimo deve ser {minLength}",
  "minusHour": "Subtrair uma hora",
  "minusMinute": "Subtrair um minuto",
  "minusSecond": "Subtrair um segundo",
  "minutesAgo": " minutos atrás",
  "monthsAgo": " meses atrás",
  "next": "Next",
  "next21Years": "Próximos 21 anos",
  "nextMonth": "Próximo mês",
  "nextYear": "Próximo ano",
  "patientIdentifierDuplication": "Duplicação de identificação do paciente",
  "patientIdentifierDuplicationDescription": "A identificação fornecida já está associada a um paciente existente. Por favor, verifique a identificação e tente novamente.",
  "orderNumber": "Order number",
  "previous": "Previous",
  "previous21Years": "Anos anteriores 21",
  "previousMonth": "Mês anterior",
  "previousValue": "Valor anterior",
  "previousYear": "Ano anterior",
  "remove": "Remover",
  "requiredField": "Este campo é obrigatório!",
  "saveAndCloseButton": "Salvar e fechar",
  "selectWeeks": "Selecionar semanas",
  "set": "Definir",
  "submitting": "Enviando",
  "to": "Para",
  "tryOpeningAnotherForm": "Tente abrir outro formulário",
  "useValue": "Usar valor",
  "weeks": "Semanas",
  "yearsAgo": " anos atrás"
}

packages/esm-form-entry-app/translations/pt.json (diff)
@@ -18,6 +18,7 @@
   "daysAgo": " dias atrás",
   "deleteEntry": "Tem certeza de que deseja excluir este item?",
   "discardButton": "Descartar",
+  "disallowDecimals": "Decimals are not allowed",
   "enterMoreCharacters": "Por favor, insira 2 ou mais caracteres",
   "errorFetchingFormData": "Ocorreu um erro ao buscar os dados do formulário. Detalhes: {detail}",
   "errorLoadingForm": "Erro ao carregar o formulário",
@@ -43,11 +44,14 @@
   "minusSecond": "Subtrair um segundo",
   "minutesAgo": " minutos atrás",
   "monthsAgo": " meses atrás",
+  "next": "Next",
   "next21Years": "Próximos 21 anos",
   "nextMonth": "Próximo mês",
   "nextYear": "Próximo ano",
   "patientIdentifierDuplication": "Duplicação de identificação do paciente",
   "patientIdentifierDuplicationDescription": "A identificação fornecida já está associada a um paciente existente. Por favor, verifique a identificação e tente novamente.",
+  "orderNumber": "Order number",
+  "previous": "Previous",
   "previous21Years": "Anos anteriores 21",
   "previousMonth": "Mês anterior",
   "previousValue": "Valor anterior",
